name: Build

on:
  push:
    branches: 
    - '*'
  pull_request:
    branches:
    - '*'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    
    # 1. Checkout the repository
    - name: Checkout repository
      uses: actions/checkout@v2
    
    # 2. Setup JDK
    - name: Setup JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8

    # 3. Setup Gradle cache
    - name: Cache Gradle Caches
      uses: actions/cache@v1
      with:
        path: ~/.gradle/caches/
        key: cache-clean-gradle-${{ matrix.os }}-${{ matrix.jdk }}
    - name: Cache Gradle Wrapper
      uses: actions/cache@v1
      with:
        path: ~/.gradle/wrapper/
        key: cache-clean-wrapper-${{ matrix.os }}-${{ matrix.jdk }}

    # 4: Decode credentials.properties file
    - name: Decode credentials.properties
      env:
        CREDENTIALS_PROPERTIES: ${{ secrets.CREDENTIALS_PROPERTIES }}
      run: echo $CREDENTIALS_PROPERTIES > credentials.properties

    # 5. Build
    - name: Build with Gradle
      run: ./gradlew build

    # 6. Test
    - name: Unit tests
      run: ./gradlew test

    # 7. Upload APK Artifact
    - name: Upload APK
      uses: actions/upload-artifact@v2
      with:
        name: news-app
        path: ./**/*.apk
