<resources>
    <string name="app_name">FireBaseDetailsApp</string>
    <string name="save">Save</string>
    <string name="fetch_data">Fetch Data</string>
    <string name="insert_data">insert Data</string>
    <string name="emp_name">Emp Name</string>
    <string name="emp_id">Emp id</string>
    <string name="employee_name">Employee Name</string>
    <string name="emp_age">Emp Age</string>
    <string name="emp_salary">Emp Salary</string>
    <string name="crud_for_firebase">CRUD FOR FIREBASE</string>
    <string name="google_sign_in">Google Sign in</string>
    <string name="logout">Log out</string>
    <string name="facebook_sign_in">Facebook Sign In</string>
    <string name="facebook_app_id">214268554165523</string>
    <string name="fb_login_protocol_scheme">fb214268554165523</string>
    <string name="razopay_payment">Razopay Payment</string>
    <string name="enter_amount">Enter Amount</string>
    <string name="pay">Pay</string>
    <string name="date_picker">Date Picker</string>
    <string name="title">Title</string>
    <string name="description">Description</string>

</resources>