language: android
dist: trusty

android:
  components:
    - tools
    - platform-tools
    - build-tools-29.0.3
    - android-29
    - extra-android-m2repository
  licenses:
    - 'android-sdk-preview-license-52d11cd2'
    - 'android-sdk-license-.+'
    - 'google-gdk-license-.+'

jdk:
  - oraclejdk8

notifications:
  email: false

before_install:
  - yes | sdkmanager "platforms;android-28"

script:
  - ./gradlew assembleDebug

after_script:
  - ./gradlew testReleaseUnitTest

branches:
  only:
    - master
    - development
    - fix
    - release/3.0

cache:
  directories:
    - $HOME/.m2
    - $HOME/.gradle