<!DOCTYPE html>
<html>
	<head>
		<title> this is title </title>

		<h1>	This Is Cascading Dropdownlist Demo	</h1>
	</head>

	<body onload="contryOnLoad()">

		<select id="contry" onchange="contryFunction()">
			<option value="" selected="selected">select Contry</option>
		</select>	<br><br><br><br>

		<select id="state" onchange="stateFunction()">
			 <option value="" selected="selected">select state</option>
		</select>	<br><br><br><br>

		<select id="city">
			<option value="" selected="selected">select city</option>	  
		</select>

<script>

	function contryOnLoad()
	{
			var contry = document.getElementById("contry"); 
			var state = document.getElementById("state");
			var city = document.getElementById("city"); 
			var contryList = ["India","USA"];
			
			for (var i = 0; i < contryList.length; i++) 
			{
				storeValue = contryList[i];
				contry.options[contry.options.length] = new Option(storeValue,storeValue);
			}
	}

	// Function for selecting contry in dropdownlist start from here
	function contryFunction() 
	{
			// variable declaration start form here
 			var contry = document.getElementById("contry"); 
			var state = document.getElementById("state");
			var city = document.getElementById("city");
			var stateIndia = ["Gujarat", "Maharastra"];
			var stateUSA = ["California", "Florida"];
			var contryIndex = contry.options[contry.selectedIndex].index;
			var contryValue = contry.options[contry.selectedIndex].value;
			var stateIndex = state.options[state.selectedIndex].index;
			var stateValue = state.options[state.selectedIndex].value;
			var storeValue;
			// variable declaration end here

			// condition start for Index0 start from here
			if(contryIndex == 0)
			{
				state.options.length = 1;
			}
			// condition start for Index0 end here

			// condition start for Index0 start from here
			if(contryIndex == 0)
			{
				city.options.length = 1;
			}
			// condition start for Index0 end here

			//  For Loop Start For contry Index1 From Here
			if(contryIndex == 1)
			{
				state.options.length = 1;
				city.options.length = 1;

				for (var i = 0; i < stateIndia.length; i++) 
				{
					storeValue = stateIndia[i];
				    	state.options[state.options.length] = new Option(storeValue,storeValue);
				}
			}
			//  For Loop Ends For contry Index1 Here

			//  For Loop Start For contry Index2 From Here
			if(contryIndex == 2)
			{
				state.options.length = 1;
				city.options.length = 1;

				for (var i = 0; i < stateUSA.length; i++) 
				{
					storeValue = stateUSA[i];
				    	state.options[state.options.length] = new Option(storeValue,storeValue);
				}
			}
			//  For Loop Ends For contry Index2 Here
		
	}
	// Function for selecting contry in dropdownlist end here

	// Function for selecting state in dropdownlist start from here

	function stateFunction() 
	{
			// variable declaration start from here
 			var contry = document.getElementById("contry"); 
			var state = document.getElementById("state");
			var city = document.getElementById("city");
			var stateIndia = ["Gujarat", "Maharastra"]; 
			var stateUSA = ["California", "Florida"];
			var cityIndia = [["Ahmedabad","Baroda"], ["Bombay","Nagpur","Pune"]];
			var cityUSA = [["Alameda","Belmont"], ["Boca Raton","Cocoa Beach"]];
			var contryIndex = contry.options[contry.selectedIndex].index;
			var contryValue = contry.options[contry.selectedIndex].value;
			var stateIndex = state.options[state.selectedIndex].index;
			var stateValue = state.options[state.selectedIndex].value;
			var storeValue;
			// variable declaration ends here

			// condition start for Index0 start from here
			if(stateIndex == 0)
			{
				city.options.length = 1;
			}
			// condition start for Index0 ends here

			//  For Loop Start For Contry Index1 From Here
			if(contryIndex ==  1 )
			{
				city.options.length = 1;

				for (var i = 0; i < stateIndia.length; i++) 
				{
					storeValue = stateIndia[i];
				    	state.options[state.options.length] = new Option(storeValue,storeValue);
				}
			}
			//  For Loop Start For Contry Index1 & State Index1 From Here

						
			//  For Loop Start For Contry Index1 From Here
			if(contryIndex ==  2 )
			{
				city.options.length = 1;

				for (var i = 0; i < stateUSA.length; i++) 
				{
					storeValue = stateUSA[i];
				    	state.options[state.options.length] = new Option(storeValue,storeValue);
				}
			}
			//  For Loop Start For Contry Index1 & State Index1 From Here


			//  For Loop Start For Contry Index2 & State Index1 From Here
			if(contryIndex ==  1 && stateIndex == 1)
			{
				city.options.length = 1;

					for (var j = 0; j < cityIndia.length; j++) 
					{
						storeValue = cityIndia[0][j];
				    		city.options[city.options.length] = new Option(storeValue,storeValue);
					}
			}
			//  For Loop Start For Contry Index2 & State Index1 From Here
				

			//  For Loop Start For Contry Index2 & State Index1 From Here
			if(contryIndex ==  1 && stateIndex == 2)
			{
				city.options.length = 1;

					for (var j = 0; j < cityIndia.length; j++) 
					{
						storeValue = cityIndia[1][j];
				    		city.options[city.options.length] = new Option(storeValue,storeValue);
					}
			}
			//  For Loop Start For Contry Index2 & State Index1 From Here

			
			//  For Loop Start For Contry Index2 & State Index1 From Here
			if(contryIndex ==  2 && stateIndex == 1)
			{
				city.options.length = 1;

					for (var j = 0; j < cityUSA.length; j++) 
					{
						storeValue = cityUSA[0][j];
				    		city.options[city.options.length] = new Option(storeValue,storeValue);
					}
			}
			//  For Loop Start For Contry Index2 & State Index1 From Here
			

			//  For Loop Start For Contry Index2 & State Index1 From Here
			if(contryIndex ==  2 && stateIndex == 2)
			{
				city.options.length = 1;

					for (var j = 0; j < cityUSA.length; j++) 
					{
						storeValue = cityUSA[1][j];
				    		city.options[city.options.length] = new Option(storeValue,storeValue);
					}
			}
			//  For Loop Start For Contry Index2 & State Index1 From Here
						

			
	}
	// Function for selecting state in dropdownlist end here
</script>

</body>

</html>


