<!DOCTYPE html>

<html>
	<head>
		
	<script>

		var contryObject = 
		{
			// Value Initialization Dynamically Start From Here

			"India": 
				 {
					"Gujarat": ["Ahmedabad","Surat","Baroda"],

					"Maharastra": ["Bombay","Nagpur","Pune"],

					"Goa": ["Ponda", "Margao", "Mapusa"]
				},
			"USA": 
				{
					"California": ["Alameda","Belmont","Calistoga"],

					"Florida": ["Boca Raton","Cocoa Beach","De Land"]
				},

			"Canada": 
				{
					"British Columbia": ["Dawson Creek","Delta"," Esquimalt"],


					"Nova Scotia": ["Baddeck","Digby","Glace Bay"]

				}

			// Value Initialization Dynamically Ends Here
		}

		// Onload Function Starts From Here		

		window.onload = function()
		{
			// Variable Declaration Start From Here

			var contry = document.getElementById("contry"); 

			var state = document.getElementById("state");

			var city = document.getElementById("city");

			// Variable Declaration Ends Here

	
			//  For Loop Start For Contry Object From Here

			for (var x in contryObject) 
			{
			    contry.options[contry.options.length] = new Option(x, x);
			}
		
			//  For Loop Ends For Contry Object Here


			// Onchange Function For State Starts From Here

			contry.onchange = function() 
			{
					city.length = 1;
					state.length = 1;

			    	// display correct values Using For Loop Starts From Here

				for (var y in contryObject[this.value])
				{
					state.options[state.options.length] = new Option(y, y);
				}
			  	
				// display correct values Using For Loop Ends Here
			}
			
			// Onchange Function For State Ends Here

			// Onchange Function For City Starts From Here

			state.onchange = function() 
			{
				//empty City dropdown

				city.length = 1;

				// correct values Using For Loop Start From Here

				var z = contryObject[contry.value][this.value];

				for (var i = 0; i < z.length; i++) 
				{
			      		city.options[city.options.length] = new Option(z[i], z[i]);
			    	}
				
				// correct values Using For Loop Ends Here
			  }

			// Onchange Function For City Ends Here
				
		}
		
		// Onload Function Ends Here
	
	</script>
</head> 
  
<body bgcolor="cyan">

	<h1>	Cascading Dropdown Example	</h1>	<br><br>

		<form name="form1" id="form1">

		Contry: -	<select name="contry" id="contry">

		    			<option value="" selected="selected">	Select Contry 	</option>

		  		</select>	 <br><br><br><br><br><br>
		 
		State: -	<select name="state" id="state">

		    		<option value="" selected="selected">	Select Contry First	</option>
		  	
				</select>	<br><br><br><br><br><br>

		City: - 	<select name="city" id="city">

		    		<option value="" selected="selected">	Select State First	</option>

				</select>

		</form>

	</body>
</html>

