<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M247.1,1.1c-18.3,3.6 -33.4,19.7 -36.1,38.4 -0.6,4.1 -1,39.7 -1,86.1l0,79.1 -2.6,2.7 -2.7,2.6 -79.1,-0c-46.4,-0 -82,0.4 -86.1,1 -24.8,3.5 -42.7,27.5 -38.7,51.7 3.3,20 18.9,35.4 38.7,38.3 4.2,0.6 38.4,1 86.1,1l79.1,-0 2.7,2.6 2.6,2.7 0,79.1c0,46.4 0.4,82 1,86.1 3.5,24.7 27.5,42.7 51.6,38.7 20.1,-3.3 35.6,-19 38.4,-38.7 0.6,-4.1 1,-39.7 1,-86.1l0,-79.1 2.6,-2.7 2.7,-2.6 79.1,-0c47.7,-0 81.9,-0.4 86.1,-1 24.9,-3.6 42.7,-27.4 38.7,-51.7 -3.3,-20 -18.9,-35.4 -38.7,-38.3 -4.2,-0.6 -38.4,-1 -86.1,-1l-79.1,-0 -2.7,-2.6 -2.6,-2.7 0,-79.1c0,-47.7 -0.4,-81.9 -1,-86.1 -3.8,-25.8 -28.5,-43.4 -53.9,-38.4z" android:strokeColor="#00000000"/>
</vector>
