<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M251.5,8.6c-8.9,2.2 -10.2,3.3 -128.2,111.4 -94.1,86.2 -118.3,108.9 -120.3,112.7 -1.9,3.7 -2.5,6.2 -2.5,11.3 0.1,8.4 2.3,12.6 11.2,21.2 5.7,5.4 8,7 12.8,8.3 6.4,1.9 12.6,1.5 17.6,-1.1 1.7,-0.8 7.1,-5.1 11.9,-9.5 4.9,-4.3 9.1,-7.9 9.4,-7.9 0.3,-0 0.6,50.8 0.6,112.8 0,125.6 -0.3,119.5 6.7,127.3 2,2.2 5.5,5 7.7,6.2 4,2.2 5,2.2 52.9,2.5 42.3,0.2 49.6,0.1 54.3,-1.3 6.7,-1.9 12.9,-7.3 15.8,-13.5 2.1,-4.4 2.1,-5.7 2.4,-86.3l0.3,-81.7 56.7,0.2 56.7,0.3 0.5,83c0.6,92.6 0,85.5 7.7,93 6.7,6.5 7.8,6.6 65.5,6.3 57.7,-0.3 55.1,-0 62.9,-8 7.3,-7.5 6.9,-0.4 6.9,-125.5 0,-61.8 0.4,-112.3 0.8,-112.3 0.5,-0 1.9,1.1 3.2,2.5 7.5,8 13.9,9.5 22.7,5.3 5.6,-2.6 17.1,-13.8 21,-20.6 3.9,-6.5 4,-16.6 0.3,-23.1 -1.9,-3.4 -30.5,-29 -119.3,-106.7 -67.8,-59.4 -118.7,-103.2 -121.2,-104.4 -4.4,-2.1 -13.1,-3.3 -17,-2.4z" android:strokeColor="#00000000"/>
</vector>
