<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M10.2,2.1c-2.6,1.3 -5.5,3.9 -7,6.2l-2.7,4.1 -0.3,58.5c-0.2,38.9 0,59.8 0.7,62.2 1.5,4.9 4.5,8.6 9.2,10.9 3.7,1.9 6.1,2 62.9,2 47.9,-0 59.7,-0.3 62.3,-1.4 3.9,-1.6 8.2,-6.1 9.6,-9.9 0.7,-1.9 1.1,-22.6 1.1,-61.8 0,-55.9 -0.1,-59.2 -1.9,-62.7 -2.3,-4.6 -4.6,-6.7 -9.4,-8.7 -3.1,-1.3 -11.7,-1.5 -61.9,-1.5 -57.6,-0 -58.4,-0 -62.6,2.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M193.5,1.9c-4.8,2.2 -6.9,4.4 -9,9.4 -1.3,3.1 -1.5,11.8 -1.5,62.4 0,66 -0.4,62.4 7.4,68.8l3.8,3 61.8,-0 61.8,-0 3.8,-3c7.8,-6.4 7.4,-2.8 7.4,-68.8 0,-50.6 -0.2,-59.3 -1.5,-62.4 -2.1,-5 -4.2,-7.2 -9,-9.4 -3.7,-1.7 -7.9,-1.9 -62.5,-1.9 -54.6,-0 -58.8,0.2 -62.5,1.9z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M377,1.6c-4.5,2 -6.8,4.1 -9.1,8.6 -1.8,3.5 -1.9,6.8 -1.9,62.7 0,39.2 0.4,59.9 1.1,61.8 1.4,3.8 5.7,8.3 9.6,9.9 2.6,1.1 14.4,1.4 62.3,1.4 56.8,-0 59.2,-0.1 62.9,-2 4.7,-2.3 7.7,-6 9.2,-10.9 0.7,-2.4 0.9,-23.3 0.7,-62.2l-0.3,-58.5 -2.7,-4.1c-1.6,-2.4 -4.4,-4.9 -7,-6.2 -4.4,-2.1 -5.3,-2.1 -62.9,-2.1 -49.7,0.1 -58.9,0.3 -61.9,1.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M10.5,184.9c-4.8,2.2 -6.9,4.4 -9,9.4 -1.3,3.1 -1.5,11.7 -1.5,61.9 0,54.4 0.2,58.6 1.9,62.3 2.2,4.8 4.4,6.9 9.4,9 3.1,1.3 11.8,1.5 62.4,1.5 66,-0 62.4,0.4 68.8,-7.4l3,-3.8 0,-61.8 0,-61.8 -3,-3.8c-6.4,-7.8 -2.8,-7.4 -69,-7.4 -55.1,-0 -59.3,0.2 -63,1.9z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M193.5,184.9c-4.8,2.2 -6.9,4.4 -9,9.4 -1.3,3.1 -1.5,11.7 -1.5,61.9 0,54.4 0.2,58.6 1.9,62.3 2.2,4.8 4.4,6.9 9.4,9 3.1,1.3 11.7,1.5 61.9,1.5 54.4,-0 58.6,-0.2 62.3,-1.9 4.8,-2.2 6.9,-4.4 9,-9.4 2.3,-5.5 2.3,-117.9 0,-123.4 -2.1,-5 -4.2,-7.2 -9,-9.4 -3.7,-1.7 -7.9,-1.9 -62.5,-1.9 -54.6,-0 -58.8,0.2 -62.5,1.9z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M376,184.9c-1.9,1 -4.8,3.5 -6.5,5.5l-3,3.8 0,61.8 0,61.8 3,3.8c6.4,7.8 2.8,7.4 69,7.4 55.1,-0 59.3,-0.2 63,-1.9 4.8,-2.2 6.9,-4.4 9,-9.4 2.3,-5.5 2.3,-117.9 0,-123.4 -2.1,-5 -4.2,-7.2 -9,-9.4 -3.7,-1.7 -7.9,-1.9 -63,-1.9 -55.6,-0 -59.2,0.1 -62.5,1.9z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M10.5,367.7c-4.6,2.4 -6.6,4.5 -8.6,8.8 -1.7,3.7 -1.9,7.9 -1.9,62.4 0,57.6 0,58.5 2.1,62.9 1.3,2.6 3.8,5.4 6.2,7l4.1,2.7 58.5,0.3c38.9,0.2 59.8,-0 62.2,-0.7 4.9,-1.5 8.6,-4.5 10.9,-9.2 1.9,-3.7 2,-6.1 2,-62.9 0,-47.9 -0.3,-59.7 -1.4,-62.3 -1.6,-3.9 -6.1,-8.2 -9.9,-9.6 -1.9,-0.7 -22.5,-1.1 -62,-1.1 -52.1,0.1 -59.6,0.3 -62.2,1.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M193,367.9c-1.9,1 -4.8,3.5 -6.5,5.5l-3,3.8 -0.3,59.1c-0.2,39.3 0,60.4 0.7,62.8 1.5,5.1 4.8,8.8 9.5,11 3.8,1.7 7.8,1.9 62.6,1.9 54.8,-0 58.8,-0.2 62.6,-1.9 4.7,-2.2 8,-5.9 9.5,-11 0.7,-2.4 0.9,-23.5 0.7,-62.8l-0.3,-59.1 -3,-3.8c-6.4,-7.8 -2.7,-7.4 -69.5,-7.4 -56.1,-0 -59.7,0.1 -63,1.9z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M376.5,367.4c-3.7,1.7 -8,6.2 -9.4,9.9 -0.7,1.9 -1.1,22.6 -1.1,61.8 0,56.7 0.1,59.1 2,62.8 2.3,4.7 6,7.7 10.9,9.2 2.4,0.7 23.3,0.9 62.2,0.7l58.5,-0.3 4.1,-2.7c2.4,-1.6 4.9,-4.4 6.2,-7 2.1,-4.4 2.1,-5.4 2.1,-62.6 0,-50.2 -0.2,-58.8 -1.5,-61.9 -2,-4.8 -4.1,-7.1 -8.7,-9.4 -3.5,-1.8 -6.8,-1.9 -63,-1.9 -47.3,0.1 -59.9,0.3 -62.3,1.4z" android:strokeColor="#00000000"/>
</vector>
