server1/source/class_generator_2/
resource - where u need to set ur Database name (file name -> class.database.php)
generated_class - where u can get ur tables child and parent files

====================================================
WHERE U PUT UR CHILD AND PARENT FILE

project_folder/inc/dal/ - child file
project_folder/inc/dal/baseclasses/ - parent file and class db file
=======================================================




1) SELECT DATA

$paramArray = array($categoryId);
$objCategoryMasterChild = new categoryMasterChild();
$objCategoryMasterChild->selectColumn = "id, name, parent_category_id";
$objCategoryMasterChild->param = $paramArray;
$objCategoryMasterChild->condition = "id = ?";
$rsCategoryMaster = $objCategoryMasterChild->selectByColumn();
$numRowsCategoryMaster = $objCategoryMasterChild->numRows;

if($numRowsCategoryMaster > 0 && empty($objCategoryMasterChild->error))
{
	$catName = $rsCategoryMaster[0]['name'];
}
else
{
	
}
unset($objCategoryMasterChild);


2) INSERT DATA

$objCategoryMasterChild = new categoryMasterChild();
$objCategoryMasterChild->name = $categoryName;
$objCategoryMasterChild->parent_category_id = $parentCategoryId;
$objCategoryMasterChild->modified = $currentDateTime;
$objCategoryMasterChild->created = $currentDateTime;
$objCategoryMasterChild->insert();
$lastInsertedId = $objCategoryMasterChild->id;
if (($lastInsertedId > 0) && (empty($objCategoryMasterChild->error))) 
{
	 Success
}
else 
{
	error
}
unset($objCategoryMasterChild);

3) UPDATE DATA

$objCategoryMasterChild = new categoryMasterChild();
$objCategoryMasterChild->name = $categoryName;
$objCategoryMasterChild->parent_category_id = $parentCategoryId;
$objCategoryMasterChild->modified = $currentDateTime;
$objCategoryMasterChild->condition = "id = $categoryId";
$objCategoryMasterChild->update();
if(empty($objCategoryMasterChild->error))
{
	 Success
}
else 
{
	Error
}
unset($objCategoryMasterChild);
    