<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!-- List style -->
    <dimen name="card_elevation">6sp</dimen>
    <dimen name="card_margin">8sp</dimen>
    <dimen name="normal_padding">10sp</dimen>
    <dimen name="textview_size_normal">14sp</dimen>
    <dimen name="image_size">180sp</dimen>
    <dimen name="textview_size_small">12sp</dimen>
</resources>
