<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="NewsList">
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginStart">8dp</item>
        <item name="android:layout_marginEnd">8dp</item>
        <item name="android:clipToPadding">false</item>
    </style>

    <!--region News Article -->
    <style name="NewsArticle" />

    <style name="NewsArticle.View">
        <item name="android:layout_marginTop">@dimen/normal_padding</item>
        <item name="android:layout_marginStart">@dimen/card_margin</item>
        <item name="android:layout_marginEnd">@dimen/card_margin</item>
        <item name="android:layout_marginBottom">@dimen/card_elevation</item>
    </style>

    <style name="NewsArticle.Title">
        <item name="android:maxLines">2</item>
        <item name="android:padding">@dimen/normal_padding</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">@dimen/textview_size_normal</item>
    </style>

    <style name="NewsArticle.Image">
        <item name="android:scaleType">centerCrop</item>
    </style>

    <style name="NewsArticle.Author">
        <item name="android:background">@color/color_transparent</item>
        <item name="android:maxLines">1</item>
        <item name="android:padding">@dimen/normal_padding</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="NewsArticle.PublishedAt">
        <item name="android:layout_marginBottom">@dimen/normal_padding</item>
        <item name="android:maxLines">2</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textSize">@dimen/textview_size_small</item>
    </style>
    <!--endregion-->

</resources>