<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/homeFragment"
        android:checkable="true"
        android:checked="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />

    <item
        android:id="@id/profileFragment"
        android:checkable="true"
        android:checked="true"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profile" />

    <item
        android:id="@id/settingFragment"
        android:checkable="true"
        android:checked="true"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Setting" />

    <item
        android:id="@id/blankFragment"
        android:checkable="true"
        android:checked="true"
        android:icon="@drawable/ic_baseline_android_24"
        android:title="Blank" />
</menu>