<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M11.6331,0.7572c-0.1969,0.0984 -0.2156,0.1312 -0.839,1.3967 -0.3468,0.7124 -0.6843,1.4061 -0.7452,1.5373 -0.0609,0.1359 -0.1265,0.2484 -0.1453,0.2484 -0.0234,-0 -0.7687,0.1125 -1.6592,0.2484 -1.7436,0.2672 -1.8467,0.3 -2.0435,0.5952 -0.1265,0.1828 -0.1406,0.4593 -0.0328,0.6702 0.0422,0.0844 0.6187,0.6702 1.2796,1.3077l1.2046,1.1624 -0.2953,1.6967c-0.3328,1.8842 -0.3328,1.917 -0.0562,2.1841 0.1594,0.1594 0.4921,0.2625 0.689,0.2156 0.0703,-0.0187 0.7921,-0.3703 1.603,-0.7827l1.4717,-0.7546 1.5514,0.7921 1.5514,0.7874 0.2297,-0.0562c0.3515,-0.0891 0.4734,-0.1734 0.5859,-0.4031l0.1031,-0.2156 -0.3,-1.7295 -0.3,-1.7295 1.1436,-1.1389c0.6281,-0.6281 1.1718,-1.2046 1.2092,-1.2889 0.0891,-0.2015 0.0844,-0.5015 -0.0094,-0.6984 -0.1453,-0.3047 -0.2531,-0.3375 -2.0482,-0.6093 -0.9093,-0.1406 -1.6639,-0.2531 -1.6826,-0.2531 -0.0187,-0 -0.0656,-0.0703 -0.1031,-0.1547 -0.0328,-0.0797 -0.3703,-0.7734 -0.7452,-1.5326 -0.7452,-1.5186 -0.7546,-1.528 -1.1905,-1.5748 -0.1734,-0.0187 -0.2718,-0 -0.4265,0.0797zM12.5143,4.0849c0.2718,0.5437 0.5437,1.0358 0.6093,1.0921 0.0984,0.0797 0.3328,0.1312 1.2421,0.2812 0.6187,0.0984 1.1436,0.1922 1.1624,0.2062 0.0234,0.0094 -0.3187,0.3796 -0.7546,0.8249 -1.0171,1.0311 -0.9702,0.8858 -0.7359,2.3482 0.0984,0.5812 0.164,1.0686 0.15,1.0827 -0.0141,0.0141 -0.464,-0.2156 -0.9983,-0.5015 -1.3264,-0.7124 -1.1577,-0.7124 -2.4888,-0.0469 -0.5812,0.2859 -1.0452,0.4921 -1.0452,0.4593 0,-0.0281 0.0797,-0.5437 0.1734,-1.1389 0.15,-0.9327 0.164,-1.1108 0.1172,-1.2655 -0.0422,-0.1359 -0.2484,-0.389 -0.7921,-0.9515 -0.6374,-0.6656 -0.7218,-0.778 -0.6421,-0.8062 0.0469,-0.0234 0.5343,-0.0937 1.0733,-0.1594 1.1436,-0.1406 1.0874,-0.1265 1.3217,-0.3 0.1594,-0.1125 0.2297,-0.2437 0.6234,-1.1202 0.2437,-0.5484 0.4546,-0.9936 0.4687,-0.9936 0.0141,-0 0.2484,0.4453 0.5156,0.989z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M8.057,13.5152c-0.3093,0.2062 -0.3234,0.2718 -0.3234,1.7998l0,1.3686 -3.2668,0.0141c-3.6371,0.0141 -3.4684,-0 -3.6699,0.3328 -0.0891,0.1453 -0.0937,0.2578 -0.0937,2.9762 0,3.1169 -0.0094,3.0137 0.2953,3.1965 0.1453,0.0937 0.3234,0.0937 11.0004,0.0937 10.677,-0 10.8551,-0 11.0004,-0.0937 0.3,-0.1828 0.2953,-0.1265 0.2953,-2.7185 0,-2.6622 0.0094,-2.5919 -0.3468,-2.7653 -0.1922,-0.0937 -0.2718,-0.0937 -3.4403,-0.0937l-3.2434,-0 0,-1.842c0,-2.0482 0,-2.0529 -0.3234,-2.2685l-0.1594,-0.1078 -3.7824,-0 -3.7824,-0 -0.1594,0.1078zM14.8109,18.3522l0,3.4918 -2.8122,-0 -2.8122,-0 0,-3.4918 0,-3.4918 2.8122,-0 2.8122,-0 0,3.4918zM7.7336,19.9926l0,1.8514 -2.7888,-0 -2.7888,-0 0,-1.8514 0,-1.8514 2.7888,-0 2.7888,-0 0,1.8514zM21.8414,20.4613l0,1.3827 -2.7888,-0 -2.7888,-0 0,-1.3827 0,-1.3827 2.7888,-0 2.7888,-0 0,1.3827z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
