<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M207.5,0.7c-43.7,3.8 -84,19.5 -120,46.6 -10.3,7.8 -32.4,29.9 -40.2,40.2 -40.6,53.8 -55.5,117.8 -42.7,182.5 12.8,64.4 55.1,121.8 113.1,153.2 78.3,42.6 172.8,35.5 243.8,-18.1l8,-6.1 54.5,54.3c30,29.9 55.8,55.1 57.3,56.1 4.3,2.6 11.9,3.2 17.1,1.2 5.3,-2 10.9,-7.8 12.6,-13.1 1.5,-4.6 0.7,-12.4 -1.6,-16.2 -1,-1.5 -26.2,-27.3 -56.1,-57.3l-54.3,-54.5 6.1,-8c85.2,-112.9 47.2,-274.2 -79.6,-337.8 -35.2,-17.7 -79.8,-26.4 -118,-23zM250.7,43.6c91.3,13.3 158.3,90.3 158.3,181.9 0,101.4 -82.1,183.5 -183.5,183.5 -69.5,-0 -132.2,-38.6 -163.9,-101 -22.7,-44.6 -26,-97.2 -8.9,-144.5 13.8,-38.4 41.1,-72.3 75.1,-93.4 15.9,-9.9 35.6,-18.4 52.2,-22.7 20.7,-5.3 49.9,-6.9 70.7,-3.8z" android:strokeColor="#00000000"/>
</vector>
