<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M5.2073,0.0776c-2.5685,0.4312 -4.7151,2.5966 -5.137,5.1744 -0.0937,0.5765 -0.0891,1.6358 0.0047,2.1795 0.0891,0.5156 0.3281,1.2561 0.5624,1.7201 0.4125,0.8296 1.1202,1.6873 1.8279,2.217l0.3468,0.2625 0,6.1868 0,6.1822 10.5926,-0 10.5926,-0 0,-9.8896 0,-9.8896 -2.156,-0 -2.156,-0 0,-0.7031 0,-0.7031 -0.7031,-0 -0.7031,-0 0,0.7031 0,0.7031 -2.9809,-0 -2.9762,-0 -0.0516,-0.1547c-0.0281,-0.0797 -0.164,-0.3703 -0.3047,-0.6421 -0.8812,-1.7389 -2.6107,-3.0137 -4.537,-3.3465 -0.5249,-0.0937 -1.6733,-0.0891 -2.2216,-0zM6.8665,1.4743c0.9374,0.075 1.992,0.5531 2.7747,1.2655 0.6281,0.5718 1.1952,1.5186 1.4295,2.3716 0.0937,0.3422 0.1078,0.5109 0.1078,1.2186 0,0.9561 -0.075,1.317 -0.4265,2.0576 -0.4968,1.0499 -1.2936,1.8514 -2.3388,2.3529 -2.1513,1.0265 -4.687,0.3515 -6.0931,-1.6217 -0.2812,-0.389 -0.5999,-1.078 -0.7359,-1.5701 -0.0937,-0.3468 -0.1078,-0.5062 -0.1078,-1.2186 0,-0.9515 0.075,-1.3124 0.4171,-2.0435 0.2765,-0.5812 0.539,-0.9561 0.9843,-1.4061 0.8296,-0.8249 1.8935,-1.3264 3.0184,-1.4202 0.225,-0.0187 0.4593,-0.0281 0.5249,-0.0234 0.0656,0.0094 0.2672,0.0234 0.4453,0.0375zM18.2793,6.33l0,0.7031 0.7031,-0 0.7031,-0 0,-0.7031 0,-0.7031 1.453,-0 1.453,-0 0,1.4061 0,1.4061 -5.137,-0c-4.8745,-0 -5.137,-0.0047 -5.1041,-0.0844 0.0187,-0.0422 0.0844,-0.2812 0.15,-0.5249 0.0984,-0.375 0.1219,-0.5859 0.1406,-1.3264l0.0281,-0.8765 2.8028,-0 2.8075,-0 0,0.7031zM22.5913,16.2196l0,6.3743 -9.1865,-0 -9.1865,-0 0,-5.1323c0,-2.8216 0.0047,-5.1323 0.0141,-5.1323 0.0047,-0 0.1453,0.0422 0.3093,0.0937 0.7452,0.2343 2.0013,0.3047 2.8684,0.1594 0.5343,-0.0891 1.2702,-0.3281 1.7389,-0.5624 0.8296,-0.4125 1.6873,-1.1202 2.217,-1.8279l0.2625,-0.3468 5.4838,-0 5.4791,-0 0,6.3743z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M5.6244,4.9239l0,2.1091 2.1091,-0 2.1091,-0 0,-0.7031 0,-0.7031 -1.4061,-0 -1.4061,-0 0,-1.4061 0,-1.4061 -0.7031,-0 -0.7031,-0 0,2.1091z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M11.9518,11.9544l0,0.7031 1.4061,-0 1.4061,-0 0,-0.7031 0,-0.7031 -1.4061,-0 -1.4061,-0 0,0.7031z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M16.8732,11.9544l0,0.7031 1.4061,-0 1.4061,-0 0,-0.7031 0,-0.7031 -1.4061,-0 -1.4061,-0 0,0.7031z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M7.0305,14.7666l0,0.7031 1.4061,-0 1.4061,-0 0,-0.7031 0,-0.7031 -1.4061,-0 -1.4061,-0 0,0.7031z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M11.9518,14.7666l0,0.7031 1.4061,-0 1.4061,-0 0,-0.7031 0,-0.7031 -1.4061,-0 -1.4061,-0 0,0.7031z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M16.8732,14.7666l0,0.7031 1.4061,-0 1.4061,-0 0,-0.7031 0,-0.7031 -1.4061,-0 -1.4061,-0 0,0.7031z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M7.0305,17.5788l0,0.7031 1.4061,-0 1.4061,-0 0,-0.7031 0,-0.7031 -1.4061,-0 -1.4061,-0 0,0.7031z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M11.9518,17.5788l0,0.7031 1.4061,-0 1.4061,-0 0,-0.7031 0,-0.7031 -1.4061,-0 -1.4061,-0 0,0.7031z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M16.8732,17.5788l0,0.7031 1.4061,-0 1.4061,-0 0,-0.7031 0,-0.7031 -1.4061,-0 -1.4061,-0 0,0.7031z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M7.0305,20.391l0,0.7031 1.4061,-0 1.4061,-0 0,-0.7031 0,-0.7031 -1.4061,-0 -1.4061,-0 0,0.7031z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M11.9518,20.391l0,0.7031 1.4061,-0 1.4061,-0 0,-0.7031 0,-0.7031 -1.4061,-0 -1.4061,-0 0,0.7031z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M16.8732,20.391l0,0.7031 1.4061,-0 1.4061,-0 0,-0.7031 0,-0.7031 -1.4061,-0 -1.4061,-0 0,0.7031z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
