<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:textSize="20sp"
        android:textColor="@color/purple_200"
        android:backgroundTint="@color/cardview_light_background"
        android:layout_margin="20dp"
        android:padding="5dp"
        android:shadowRadius="@integer/material_motion_duration_long_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.005"/>

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="155dp"
        android:layout_height="50dp"
        android:id="@+id/name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/purple_200"
        android:layout_margin="20dp"
        android:padding="5dp"
        android:inputType="textPersonName"
        android:hint="Enter Name"
        android:focusable="true"
        android:shadowRadius="@integer/material_motion_duration_long_1"
        android:foregroundTint="@color/purple_200"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="155dp"
        android:layout_height="50dp"
        android:id="@+id/amount"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/purple_200"
        android:layout_margin="20dp"
        android:padding="5dp"
        android:inputType="number"
        android:hint="Enter Amount"
        android:shadowRadius="@integer/material_motion_duration_long_1"
        android:foregroundTint="@color/purple_200"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintStart_toEndOf="@+id/name" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="155dp"
        android:layout_height="50dp"
        android:id="@+id/save"
        android:text="@string/save"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/purple_200"
        android:backgroundTint="@color/cardview_light_background"
        android:layout_margin="20dp"
        android:layout_marginTop="30dp"
        android:padding="5dp"
        android:shadowRadius="@integer/material_motion_duration_long_1"
        android:foregroundTint="@color/purple_200"
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="155dp"
        android:layout_height="50dp"
        android:id="@+id/cancel"
        android:text="@string/cancel"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/purple_200"
        android:backgroundTint="@color/cardview_light_background"
        android:layout_margin="20dp"
        android:layout_marginTop="30dp"
        android:padding="5dp"
        android:shadowRadius="@integer/material_motion_duration_long_1"
        android:foregroundTint="@color/purple_200"
        app:layout_constraintTop_toBottomOf="@+id/amount"
        app:layout_constraintStart_toEndOf="@+id/save"/>

</androidx.constraintlayout.widget.ConstraintLayout>