<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:id="@+id/textview1"
        android:textSize="20sp"
        android:textColor="@color/purple_200"
        android:backgroundTint="@color/cardview_light_background"
        android:layout_margin="20dp"
        android:padding="5dp"
        android:shadowRadius="@integer/material_motion_duration_long_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.05"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:id="@+id/textview2"
        android:textSize="20sp"
        android:textColor="@color/purple_200"
        android:backgroundTint="@color/cardview_light_background"
        android:layout_margin="20dp"
        android:padding="5dp"
        android:shadowRadius="@integer/material_motion_duration_long_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textview1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.05"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img1"
        android:layout_marginTop="20dp"
        android:layout_marginStart="25dp"
        android:padding="5dp"
        android:src="@drawable/ic_baseline_delete_24"
        app:layout_constraintTop_toBottomOf="@+id/textview1"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img2"
        android:layout_marginTop="20dp"
        android:layout_marginStart="60dp"
        android:padding="5dp"
        android:src="@drawable/ic_baseline_add_circle_24"
        app:layout_constraintTop_toBottomOf="@+id/textview2"
        app:layout_constraintStart_toEndOf="@id/textview1"
        app:layout_constraintHorizontal_bias="0.9"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img3"
        android:layout_margin="20dp"
        android:layout_marginStart="30dp"
        android:padding="5dp"
        android:src="@drawable/ic_baseline_remove_circle_24"
        app:layout_constraintTop_toBottomOf="@+id/textview2"
        app:layout_constraintStart_toEndOf="@id/img2" />

</androidx.constraintlayout.widget.ConstraintLayout>