<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="error">#B00020</color>
    <color name="red">#FF1B1B</color>
    <color name="textColor">#000000</color>
    <color name="textColorHigh">#87000000</color>
    <color name="textColorLow">#60000000</color>
    <color name="lightGray">#40000000</color>
    <color name="homeSliderDotIndicatorColor">#80ffffff</color>
    <color name="feedSliderDotIndicatorColor">#90ffffff</color>
    <color name="toolbarTransparent">#00FFFFFF</color>
    <color name="bgColor">#f9f7f7</color>
    <color name="grayCardbg">#08000000</color>
    <color name="yellow">#FFE712</color>
</resources>