<html>
	<body>
		<div id="demo">

		<h1>	The XMLHttpResponseText	Property	</h1>

		<button type="button" onclick="loadDocument()"> Change Contents	</button>

		</div>

		<script>
			// function loadDocument start from here
			function loadDocument()
			{
				var xhttp = new XMLHttpRequest();
				var url =  "http://192.168.1.200/team/bhavya/ajax_info.txt";
				
				// onreadystatechange function start from here
				xhttp.onreadystatechange = function()
				{
					// if conditon for readystate and status start from here
					if( xhttp.readyState == 4 && xhttp.status == 200 )
					{	
						document.getElementById("demo").innerHTML = this.responseText;
					}
					// if conditon for reasystate and status end here
					
					else 
					{
						document.getElementById("demo").innerHTML = "Error Occured !!!";
					}
	
				};
				// onreadystatechange function end here

				xhttp.open("GET" , url , true);
				xhttp.send();
			};
			// function loadDocument end here
		</script>
	</body>
