<html>
	<body>
		<div id="demo">
			
		<h1>	The XMlHttpRequestObject	</h1>
		
		<button type="button" onclick="loadDoc('http://192.168.1.200/team/bhavya/ajax_info.txt', myFunction)">	Change Contents	</button>
		
		</div>					

		<script>

			function loadDoc( url , cFunction )
			{
				var xhttp;
				xhttp = new XMLHttpRequest();
				xhttp.readystatechange = function()
				{
					if( this.readystate == 4 && this.status == 200 )
					{
						cFunction( this );
					}
				};
				
				xhttp.open( "GET", url, true );
				xhttp.send();
			}

			function myFunction( xhttp )
			{
				document.getElementById( "demo" ).innerHTML = xhttp.responseText;
			}
		</script>
	</body>
</html>
