<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script>

			// Error message function start from here
			function errorMessage()
			{
				// Error message By Id starts from here
				document.getElementById("nameError").innerHTML = "";
				document.getElementById("mobileError").innerHTML = "";
				document.getElementById("emailError").innerHTML = "";
				// Error message By Id ends here
			}
			// Error message function ends here

					// aync ajax method for request start from here
					$.ajax({ url : "http://192.168.1.200/team/bhavya/ajax_info7.php" , 
						type: "POST" ,			// type of method from GET and POST 
						contentType: "form-data" ,	// request specific type of data
						timeout: 30000 ,     		// timeout milliseconds of response
						cache: false ,			// temparary data stored in cache
						data: $('form').serialize() ,	// collection of data
						dataType: "html" , 		// response specific type of data
						
						// beforeSend method start from here
						beforeSend : function( xhr )
						{
							$("#wait").css("display", "block");
							alert("beforesend method called");
							$("#txt1").append("<h3> Before Send Method Called </h3> <br><br>");
						},
						// dataFilter method end here
						
						// complete method start from here
						complete : function( xhr , status )
						{
							$("#wait").css("display", "none");
							$("#txt1").append("<h3> complete Method called </h3> <br><br>");
						},
						// complete method end here

						// success method start from here
						success : function( result , status , xhr )
						{
							var x = $("form").serializeArray();
							$("#wait").css("display", "none");
							alert("success method called");
							$("#txt1").append("<h3> success Method called </h3> <br><br>");
							$("#txt1").append(result);

							// $("#txt1").html($("form").serialize());

							// serialize array data get by loop start from here
    							$.each(x, function( i, field )
							{
							     $("#txt1").append(field.name + ":-  " + field.value + "<br><br>");
							});
							// serialize array data get by loop end here
								
						},
						// success method end here

						//error method start from here
						error : function( xhr , status , error )
						{ 
							$("#wait").css("display", "none");
							alert("error method callled");
							document.write(" Error Ocurred !!! <br>");
						}
						// error method end here
					});
					// ajax method end here	
	
		</script>
	</head>
	
	<body>
		<form method="post" action="http://192.168.1.200/team/bhavya/ajax_info7.php">  
			  Name: <input type="text" name="name">
			  <br><br>
			  E-mail: <input type="text" name="email">
			  <br><br>
			  Website: <input type="text" name="website">
			  <br><br>
			  Comment: <textarea name="comment" rows="5" cols="40"></textarea>
			  <br><br>
			  Gender:
			  <input type="radio" name="gender" value="female">Female
			  <input type="radio" name="gender" value="male">Male
			  <input type="radio" name="gender" value="other">Other
			  <br><br>
			  <input type="submit" name="submit" value="Submit">  
		</form>

			<div id="txt1">  </div>
		
		<div id="wait" style="display:none ; width:69px ; height:89px ; border:3px solid cyan ; position:absolute ; top:40% ; left:50% ; padding:2px ;">

			<img src="http://192.168.1.200/team/bhavya/demo_wait.gif" width="64" height="64" /><br> Loading
		</div>

	</body>
</html>

