<html>
	<head>
		<title>	This is Title 	</title>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script>

			function myFunction()
			{
				// jQuery ready function from start here
				$(document).ready( function()
				{
					// aync ajax method for request start from here
					$.ajax({ url : "http://192.168.1.200/team/bhavya/ajax_info.txt" , success : function( result )
					{
						$( "#div1" ).html( result );
						$( "button" ).hide();
					}});
						// aync ajax method for request end here
				});
				// jQuery ready function end here
			}

		</script>
	</head>

	<body>
		<div id="div1">	<h2>	change jquery ajax change </h2>	</div>
		<button type="button" onclick="myFunction()"> Change Contents	</button>
	</body>
</html>

