<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script>
			// Error message function start from here
			function errorMessage()
			{
				// Error message By Id starts from here
				document.getElementById("nameError").innerHTML = "";
				document.getElementById("mobileError").innerHTML = "";
				document.getElementById("emailError").innerHTML = "";
				// Error message By Id ends here
			}
			// Error message function ends here

			// function when clicked start from here
			function myFunction()
			{	
				// variables start form here
				var name = document.getElementById("name").value;
				var letters = /^[A-Za-z ]+$/;
				var mobile = document.getElementById("mobile").value;
				var email = document.getElementById("email").value;
				var expression  = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
				// variables end here

				// jQuery ready function from start here
				$(document).ready( function()
				{	
					// Name Validation start from here
					if( name == "" || letters.test(name) == false )
					{
						document.getElementById("nameError").style.color="red";	
						document.getElementById("nameError").innerHTML = "Please enter name";
					}
					// Name Validation end here	

					// Mobile No Validation start from here

				 	else if( mobile == "" || isNaN(mobile) || mobile.length != 10 )
					{
						document.getElementById("mobileError").style.color="red";
						document.getElementById("mobileError").innerHTML = "Please enter mobile no";
						
					}
					// Mobile No Validation ends here
			
					//  Email Validation start from here
					else if( expression.test(email) == false )
					{
						document.getElementById("emailError").style.color="red";
						document.getElementById("emailError").innerHTML = "Please enter the valid email !!";
					}				
					//  Email Validation ends here

					// else start from here
					else
					{
						// aync ajax method for request start from here
						$.ajax({ url : "http://192.168.1.200/team/bhavya/jquery_with_ajax9.html" , 
							type: "POST" ,			// type of method from GET and POST 
							contentType: "form-data" ,	// request specific type of data
							timeout: 30000 ,     		// timeout milliseconds of response
							cache: false ,			// temparary data stored in cache
							data: $('form').serialize() ,	// collection of data to be pass
							dataType: "html" , 		// response specific type of data
							
							// beforeSend method start from here
							beforeSend : function( xhr )
							{
								$("#wait").css("display", "block");
								$("#txt1").append("<h3> Before Send Method Called </h3> <br>");
							},
							// dataFilter method end here
							
							// complete method start from here
							complete : function( xhr , status )
							{
								$("#wait").css("display", "none");
								$("#txt1").append("<h3> Complete Method called </h3> <br>");
							},
							// complete method end here

							// success method start from here
							success : function( result , status , xhr )
							{
								var x = $("form").serializeArray();
								$("#wait").css("display", "none");
								
								$("#txt1").append("<h3> Success method called </h3> <br><br>");

								// $("#txt1").html($("form").serialize());

								// serialize array data get by loop start from here
	    							$.each(x, function( i, data )
								{
								     $("#txt1").append(data.name + ":-  " + data.value + "<br><br>");
								});
								// serialize array data get by loop end here		
							},
							// success method end here

							//error method start from here
							error : function( xhr , status , error )
							{ 
								$("#wait").css("display", "none");
								alert("error method callled");
								document.write(" Error Ocurred !!! <br>");
							}
							// error method end here
						});
						// ajax method end here	
					}
					// else mathod end here
				});
				// jQuery ready function end here
			}
			// function myFunction end here
		</script>
	</head>
	
	<body>
		<form method="post" align="center">
		
		<table>
			<tr>
				<td>	Name :-	 </td>
				<td>	<input type="text" name="Name" id="name" placeholder="Enter Name" autofocus="autofocus" onkeyup="errorMessage()"> 
				</td>

				<td>   <p id="nameError"> </p>   </td>
				
		 	</tr>
		
			<tr>
				<td>	Mobile No :-	</td>
				<td>	<input type="phone" id="mobile" placeholder="Enter Mobile No" pattern=/^\d{10}$/; maxlength="10" onkeyup="errorMessage()" name="Mobile"> 	
				</td> 
		
				<td>     <p id="mobileError"> </p>   </td>
			</tr>

			<tr>
				<td>	Email Id :- 	</td>
				<td>	
					<input type="email" name="Email" id="email" placeholder="Enter Email" required="required" onkeyup="errorMessage()">	
				</td>

				<td>     <p id="emailError"> </p>   </td>

			</tr>
				
			<tr>  <td>   </td> 
				<td>
					 <input type="button" onclick="myFunction()" id="button1" value=" Load Contents" />
				</td>
			</tr>

		</table>	</form>

			<div id="txt1">  </div>
		
		<div id="wait" style="display:none ; width:69px ; height:89px ; border:3px solid cyan ; position:absolute ; top:40% ; left:50% ; padding:2px ;">

			<img src="http://192.168.1.200/team/bhavya/demo_wait.gif" width="64" height="64" /><br> Loading
		</div>

	</body>
</html>

