<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script>

			// Error message function start from here
			function errorMessage()
			{
				// Error message By Id starts from here
				document.getElementById("nameError").innerHTML = "";

				document.getElementById("mobileError").innerHTML = "";

				document.getElementById("emailError").innerHTML = "";

				document.getElementById("genderError").innerHTML = "";

				document.getElementById("contryError").innerHTML = "";

				document.getElementById("adressError1").innerHTML = "";

				document.getElementById("adressError2").innerHTML = "";

				document.getElementById("hobbyError").innerHTML = "";

				document.getElementById("passwordError1").innerHTML = "";

				document.getElementById("passwordError2").innerHTML = "";

				document.getElementById("confirmPasswordError").innerHTML = "";
				// Error message By Id ends here
			}
			// Error message function ends here

			// function when clicked start from here
			function myFunction()
			{	
				// variables start form here
				var name = document.getElementById("name").value;

				var letters = /^[A-Za-z ]+$/;

				var mobile = document.getElementById("mobile").value;

				var email = document.getElementById("email").value;

				var expression  = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;

				var gender = document.getElementsByName("gender");

				var contry = document.getElementsByName("contry");

				var adress = document.getElementById("adress").value;

				var hobby = document.getElementById("hobby");

				var hobby2 = hobby.options[hobby.selectedIndex];

				var password = document.getElementById("password").value;

				var confirmPassword = document.getElementById("confirmPassword").value;

				var passwordExpression = new RegExp("^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#\$%\^&\*])(?=.{8,})");	
				// variables end here

				// jQuery ready function from start here
				$(document).ready( function()
				{	
					// Name Validation start from here
					if( name == "" || letters.test(name) == false )
					{
						document.getElementById("nameError").style.color="red";	
						document.getElementById("nameError").innerHTML = "Please enter name";		
					}
					// Name Validation end here	

					// Mobile No Validation start from here

				 	else if( mobile == "" || isNaN(mobile) || mobile.length != 10 )
					{
						document.getElementById("mobileError").style.color="red";
						document.getElementById("mobileError").innerHTML = "Please enter mobile no";			
					}
					// Mobile No Validation ends here
			
					//  Email Validation start from here

					else if( expression.test(email) == false )
					{
						document.getElementById("emailError").style.color="red";
						document.getElementById("emailError").innerHTML = "Please enter the valid email !!";		
					}				
					//  Email Validation ends here

					// Radio Button validation start from here
				
					else if( gender[0].checked == false && gender[1].checked == false && gender[2].checked == false )
					{	
						document.getElementById("genderError").style.color="red";	
						document.getElementById("genderError").innerHTML = "Plz Select Gender !!";		
					}
					// Radio Button validation ends here
		      			
					// Checkbox validation start from here
					
					else if( contry[0].checked == false && contry[1].checked == false && contry[2].checked == false )
					{	
						document.getElementById("contryError").style.color="red";					
						document.getElementById("contryError").innerHTML = "Plz Select  Atleast One Country !!";
					}
					
					// Checkbox validation ends here
			
					// Adress validation start from here
					
					else if( adress.length == "" )
					{
						document.getElementById("adressError1").style.color="red";
						document.getElementById("adressError1").innerHTML = "Plz Enter Residence Adress !!";		
					}
		
					else if( adress.length <= 20 || adress.length >= 100 )
					{
						document.getElementById("adressError2").style.color="red";
						document.getElementById("adressError2").innerHTML = "Residence Adress Length Should Be Between 20 To 100 Character !!";	
					}
					// Adress validation ends here
		

					// Dropdownlist Validation start from here
					else if( hobby2.index == 0 )
					{
						document.getElementById("hobbyError").style.color="red";
						document.getElementById("hobbyError").innerHTML = "Plz  Select Hobby !!";
					}
					// Dropdownlist Validation ends here

					//  Password Validation start from here
					else if( password == "" )
					{
						document.getElementById("passwordError1").style.color="red";
						document.getElementById("passwordError1").innerHTML = "Please enter password !!";
					}
					
					else if( passwordExpression.test(password) == false )
					{
						document.getElementById("passwordError2").style.color="red";
						document.getElementById("passwordError2").innerHTML = "PassWord Must Be Min. Length = 8 , Lowercase  = 1 , Uppercase = 1 , Digit = 1 , Special Character = 1 !!";
					}
					//  Password Validation ends here

					//  Confirm Password Validation start from here

					else if( confirmPassword == "" || !(password === confirmPassword ))
					{
						document.getElementById("confirmPasswordError").style.color="red";
						document.getElementById("confirmPasswordError").innerHTML = "Please enter same password !!";
					}				
					//  Confirm Password Validation ends here

					
					// else start from here
					else
					{
						// aync ajax method for request start from here
						$.ajax({ url : "http://192.168.1.200/team/bhavya/jquery_with_ajax10.html" , 
				
							type: "POST" ,		// type of method from GET and POST 
							contentType: "form-data" ,	// request specific type of data
							timeout: 30000 ,     		// timeout milliseconds of response
							cache: false ,			// temparary data stored in cache
							data: $('form').serialize() ,	// collection of data
							dataType: "html" , 		// response specific type of data

							// beforeSend method start from here
							beforeSend : function( xhr )
							{
								$("#wait").css("display", "block");
								$("#txt1").append("<h3> Before Send Method Called </h3>");
							},
							// beforeSend method end here

							// complete method start from here
							complete : function( xhr , status )
							{
								$("#wait").css("display", "none");
								$("#txt1").append("<h3> Complete Method called </h3> <br><br>");
							},
							// complete method end here

							// success method start from here
							success : function( result , status , xhr )
							{
								var x = $("form").serializeArray();
								$("#wait").css("display", "none");
								$("#txt1").append("<h3> Success Method called </h3> <br>");

								// $("#txt1").html($("form").serialize());

								// serialize array data get by loop start from here
	    							$.each(x, function(i, field)
								{
								     $("#txt1").append(field.name + ":-  " + field.value + "<br><br>");
								});
								// serialize array data get by loop end here	
							},
							// success method end here

							//error method start from here
							error : function( xhr , status , error )
							{ 
								$("#wait").css("display", "none");
								document.write(" Error Ocurred !!! <br>");
							}
							// error method end here
						});
						// ajax method end here	
					}
					// else mathod end here
				});
				// jQuery ready function end here
			}
			// function myFunction end here
		</script>
	</head>
	
	<body>
		<form method="post" align="center">
		
		<table>
			<tr>
				<td>	Name :-	 </td>
				<td>	<input type="text" name="Name" id="name" placeholder="Enter Name" autofocus="autofocus" onfocus="errorMessage()" name="name"> 
				</td>

				<td>   <p id="nameError"> </p>   </td>
				
		 	</tr>
		
			<tr>
				<td>	Mobile No :-	</td>
				<td>	<input type="phone" id="mobile" placeholder="Enter Mobile No" pattern=/^\d{10}$/; maxlength="10" onblur="errorMessage()" name="mobile"> 	
				</td> 
		
				<td>     <p id="mobileError"> </p>   </td>
			</tr>

			<tr>
				<td>	Email Id :- 	</td>
				<td>	
					<input type="email" name="Email" id="email" placeholder="Enter Email" required="required" onkeyup="errorMessage()" name="email">	
				</td>

				<td>     <p id="emailError"> </p>   </td>

			</tr>

			<tr>
				<td>	Gender :- 	</td>

				<td>	<input type="radio" name="gender" value="Male" onmousedown="errorMessage()"> Male  

       			  	  	<input type="radio" name="gender" value="Female" onmousedown="errorMessage()"> Female 

				  	<input type="radio" name="gender" value="Others" onmousedown="errorMessage()"> Others  
				</td>

				<td>	
					<p id="genderError">	</p>
				</td>
			</tr>

			<tr>
				<td>	Contry :- 	</td>

				<td>	<input type="checkbox" name="contry" value="india" onmouseup="errorMessage()"> India

					<input type="checkbox" name="contry" value="china" onmouseup="errorMessage()"> China

					<input type="checkbox" name="contry" value="srilanka" onmouseup="errorMessage()"> Srilanka 
				</td>

				<td>	
					<p id="contryError">	</p>	
				</td>
			</tr>

			<tr>
				<td>	Adress :- 	</td>

				<td>	<textarea name="adress" id="adress" rows="5" cols="30" onkeyup="errorMessage()" name="adress">   </textarea>
				</td>

				<td>
					<p id="adressError1">	<p id="adressError2">	</p>	
				</td>
			</tr>
		
			<tr>
				<td>	Hobby :-   </td>

				<td>	<select id="hobby" onmousedown="errorMessage()" name="hobby">	
			
						<option>	Select		</option>
	
						<option>	Cricket		</option>

						<option>	Football	</option>

						<option>	Vollyball	</option>

						<option>	Tennis		</option>
				    	</select>	
				</td>

				<td>	
					<p id="hobbyError">	</p>	
				</td>
			</tr>
			
			
			<tr>
				<td>	Password :-	</td>

				<td>	<input type="password" id="password" placeholder="Enter Password" onkeyup="errorMessage()" name="password"> 	
				</td> 

				<td>	
					<p id="passwordError1">	</p>	

					<p id="passwordError2">	</p>	
				</td>
			</tr>

			<tr>
				<td>	Confirm Password :-	</td>

				<td>	<input type="password" id="confirmPassword" placeholder="Enter confirm Password" onfocusout="errorMessage()" name="confirmPassword"> 	
				</td> 

				<td>	
					<p id="confirmPasswordError">	</p>	
				</td>
			</tr>
		
				
			<tr>  <td>   </td> 
				<td>
					 <input type="button" onclick="myFunction()" id="button1" value=" Load Contents" />
				</td>
			</tr>

		</table>	</form>

			<div id="txt1">  </div>
		
		<div id="wait" style="display:none ; width:69px ; height:89px ; border:3px solid cyan ; position:absolute ; top:40% ; left:50% ; padding:2px ;">

			<img src="http://192.168.1.200/team/bhavya/demo_wait.gif" width="64" height="64" /><br> Loading
		</div>

	</body>
</html>

