<html>
  <head>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script>

	function errorMessage() 
	{
		$("#firstnameError").html(" ");
		$("#lastnameError").html(" ");
		$("#mobileError").html(" ");
		$("#addressError1").html(" ");
		$("#addressError2").html(" ");
	}
	
	$(document).ready(function()
	{
		$("#button1").click(function()
		{
			var firstname = $("#firstname").val();
			var lastname = $("#lastname").val();
			var mobile = $("#mobile").val();
			var address = $("#address").val();
			var hobby = $("#hobby").val();
			var datastring = "firstname1=" + firstname + "&lastname1=" + lastname +"&mobile1=" + mobile +"&address1=" + address + "&hobby1=" + hobby ;

			// FirstName Validation start from here
			if( firstname == "" )
			{
				$("#firstnameError").html("Please enter Firstname");	
			}
			// FirstName Validation end here	

			// LastName Validation start from here
			else if( lastname == "" )
			{
				$("#lastnameError").html("Please enter Lastname");	
			}
			// LastName Validation end here	
			
			// Name Validation start from here
			else if(  mobile == "" || isNaN(mobile) || mobile.length != 10 )
			{
				$("#mobileError").html("Please enter mobile");	
			}
			// Name Validation end here

			// Adress validation start from here	
			else if( address.length == "" )
			{
				$("#addressError1").html("Plz Enter Residence Adress !!");
			}
	
			else if( address.length <= 15 || address.length >= 100 )
			{
				$("#addressError2").html("Residence Adress Length Should Be Between 20 To 100 Character !!");
			}
			// Adress validation ends here	
			
			else
			{
				$.ajax({ url : "http://192.168.1.200/team/bhavya/ajax_info8.php" , 
						type: "POST" ,			// type of method from GET and POST 
						cache: false ,			// temparary data stored in cache
						timeout: 30000 ,     		// timeout milliseconds of response
						data: $('form').serialize() ,	// collection of data to be pass
						contentType: "form-data",
						dataType: "html" , 		// response specific type of data
						
						// beforeSend method start from here
						beforeSend : function( xhr )
						{
							$("#wait").css("display", "block");
							$("#txt1").append("<h3> Before Send Method Called </h3>");
						},
						// dataFilter method end here
							
						// complete method start from here
						complete : function( xhr , status )
						{
							$("#wait").css("display", "none");
							$("#txt1").append("<h3> Complete Method called </h3>");
						},
						// complete method end here						

						// success method start from here
						success : function( result , status , xhr )
						{	
							var x = $("form").serializeArray();
							$("#wait").css("display", "none");
							$("#txt1").append("<h3> Success Method called </h3> ");
							$("#display1").hide();
							$("#display2").html( result );			
						},

						//error method start from here
						error : function( xhr , status , error )
						{ 
							$("#wait").css("display", "none");
							$("#display2").html(error);	
							document.write(" Error Ocurred !!! <br>");
						}
						// error method end here
					});	
			}
			return false;			
		});
	});
      
    </script>
  </head>
  <body>
	<form method="post" align="center">	
		<table>
			<tr>
				<td>	First Name :-	 </td>
				<td>	<input type="text" name="firstname" id="firstname" placeholder="Enter Firstname" autofocus="autofocus" onkeydown="errorMessage()"> 
				</td>
				<td> <p id="firstnameError"> </p> </td>

			<tr>
				<td>	Last Name :- 	</td>
				<td>	
					<input type="text" name="lastname" id="lastname" placeholder="Enter Lastname" onkeydown="errorMessage()">			
				</td> 
				<td> <p id="lastnameError"> </p> </td>

			</tr>

			<tr>
				<td>	Mobile No :-	</td>
				<td>	<input type="phone" id="mobile" name="mobile" placeholder="Enter Mobile No" pattern=/^\d{10}$/; maxlength="10"> 	
				</td> 
				<td> <p id="mobileError"> </p> </td>
			</tr>
			
			<tr>
				<td>	Address :- 	</td>
				<td>	<textarea name="address" id="address" name="address" rows="5" cols="30">   </textarea>
				</td>
				<td> <p id="addressError1"> </p> <p id="addressError2"> </p> </td>
			</tr>
		
		
			<tr>
				<td>	Hobby :-   </td>
				<td>	<select id="hobby" onmouseup="errorMessage()" name="hobby">	
						<option>	Cricket		</option>
						<option>	Football	</option>
						<option>	Vollyball	</option>
						<option>	Tennis		</option>
				    	</select>	
				</td>
			</tr>	

			<tr>  <td>   </td> 
				<td>
					 <input type="button" id="button1" value="Submit" />
				</td>
			</tr>
		</table>	
	</form>
		
		
	<div id="txt1">  	</div>
	<div id="display1">     </div>
	<div id="display2">     </div>
  </body>
</html>
