<html>
	<head>	
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">	</script>
		
		<script>
			
			$( document ).ready( function()	
			{
				$( "#clickdown" ).click( function()
				{
					$( "#show" ).slideDown( "slow" );
				});

			});

			$( document ).ready( function()	
			{
				$( "#show" ).click( function()
				{
					$( "#clickdown" ).slideToggle( "slow" );
				});

			});


		</script>

		<style>	
			#clickdown, #show 
			{
			  padding: 5px;
			  text-align: center;
			  background-color: #e5eecc;
			  border: solid 1px #c3c3c3;
			}

			#show
			{
			  padding: 50px;
			  background-color: yellow;
			  display: none;
			}
		</style>
	</head>
	
	<body>
		<div id="clickdown">	Click To Slide Down	</div>
		<div id="show"> Hello World	</div>

	</body>
</html>
