<html>
	<head>
		<title>	this is title </title>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js">  </script>
	
		<script type="text/javascript">
			// document is ready  or not function start from here
			$(document).ready( function () 
			{	
				// button click function start from here
				$("#button1").click( function()
				{
					// getJSON method start form here
					$.getJSON('http://192.168.1.200/team/bhavya/sample', 
				
					function (result, textStatus, xhttp) 
					{
						$('p').append("First Name : - " + result.firstName + "<br>");
						$('p').append("Last Name : - " + result.lastName + "<br>");
						$('p').append("Gender : - " + result.gender + "<br><br>");
					});
					// getJSON method end here
				 });
				 // button click function end here
			});
			// document is ready  or not function end here
		</script>
	</head>

	<body>
		<h1> jQuery ajax() demo  </h1>
		<p>	 </p>
		<input type="button" id="button1" value="Send Ajax request" />	
	</body>
</html>
