<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script>
			function myFunction()
			{
				$(document).ready( function()
				{
					$(document).ajaxStart( function()
					{
				    		$("#wait").css("display", "block");
				  	});

					$(document).ajaxComplete( function()
					{
						$("#wait").css("display", "none");
				  	});

				  	$("button").click( function()
					{
				    		$("#txt").load("http://192.168.1.200/team/bhavya/ajax_info.txt");
				  	});
				});
			}

		</script>
	</head>
	
	<body>
		<div id="txt"> <h2> AJAX change this text </h2> </div>

		<button type="button" onclick="myFunction()"> Load Contents	</button>

		<div id="wait" style="display:none ; width:69px ; height:89px ; border:3px solid cyan ; position:absolute ; top:40% ; left:30% ; padding:2px ;">

			<img src="http://192.168.1.200/team/bhavya/demo_wait.gif" width="64" height="64" /><br> Loading
		</div>

	</body>
</html>

