<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script>
			// function myFunction start from here
			function myFunction()
			{
				// jQuery ready function from start here
				$(document).ready( function()
				{
					// aync ajax method for request start from here
					$.ajax({ url : "http://192.168.1.200/team/bhavya/sample.json" , 
			
						type: "POST" ,		// type of method from GET and POST 
						contentType: "json"  ,	// request specific type of data
						timeout: 30000,     	// timeout milliseconds of response
						cache: false,		// temparary data stored 
						data: "text" ,		// collection of Data
						dataType: "json", 	// type of response data
						

						// beforeSend method start from here
						beforeSend : function( xhr )
						{
							$("#wait").css("display", "block");
							alert("Before Send Method Called");
						},
						// beforeSend method end here	

						// complete method start from here
						complete : function( xhr , status )
						{
							alert("complete Method called" + " " + "Status :- " + xhr.status);
						},
						// complete method end here

						// success method start from here
						success : function( result , status , xhr )
						{
							$("#wait").css("display", "none");
							$("#txt1").load("http://192.168.1.200/team/bhavya/ajax_info.txt");
							$("#txt2").load("http://192.168.1.200/team/bhavya/img.jpg");
							
						},
						// success method end here

						// error method start from here
						error : function( xhr , status , error )
						{ 
							$("#wait").css("display", "none");
							document.write(" Error Ocurred !!! <br>");
						}
						// error method end here
					});
					// aync ajax method for request end here	
				});
				// jQuery ready function end here
			}

		</script>
	</head>
	
	<body>
		<div id="txt1"> <h2> AJAX change this text </h2> </div>

		<div id="txt2"> <h2> AJAX change this text </h2> </div>
		

		<input type="button" onclick="myFunction()" id="button1" value=" Load Contents" />

		<div id="wait" style="display:none ; width:69px ; height:89px ; border:3px solid cyan ; position:absolute ; top:40% ; left:30% ; padding:2px ;">

			<img src="http://192.168.1.200/team/bhavya/demo_wait.gif" width="64" height="64" /><br> Loading
		</div>

	</body>
</html>

