<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">	</script>
	
		<script>

			//	Ready Function for document start from here
			$( document ).ready( function()
			{
				//	hide method call when button1 click start from here
				$( "#button1" ).click( function()
				{
					$( "p" ).hide();
				} );
				//	hide method call when button1 click end here

				//	hide method call when button2 click start from here
				$( "#button2" ).click( function()
				{
					$( "p" ).show();
				} );
				//	hide method call when button2 click end here

				//	hide method call when button3 click start from here
				$( "#button3" ).click( function()
				{
					$( "p" ).toggle();
				} );
				//	hide method call when button3 click end here
			});
			//	Ready Function for document ends here
		
		</script>


			<style>	
				#button1, #button2, #button3
				{
					padding: 5px;
					text-align: center;
					background-color: yellow;
					border: solid 2px;
				}
			</style>

	<body>
		<h2>	This is Heading	</h2>
		<p>	This is one paragraph	</p>
		<p>	This is another paragraph	</p>

		<button id="button1">	Click For Hide	</button>	
		<button id="button2">	Click For Show	</button>
		<button id="button3">	Click For Hide & Show	</button>
		<br><br><br><br><br><br>		

	</body>

</html>


