<html>
	<head>
		<title>	This is title </title>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		
		<script>
		
		$( document ).ready( function()
		{
			$( "#btn1" ).click( function()
			{
				$( "#test1" ).text( "This Is New Text" );
			});
			
			$( "#btn2" ).click( function()
			{	
				$( "#test2" ).html( "<h1> This is HTML </h1>" );
			});

			$( "#btn3" ).click( function()
			{
				$( "#test3" ).val( "This is New Value" );
			});
 
		});
		
		</script>
	</head>

	<body>
		<p id="test1"> This is a Paragraph </p>
		<p id="test2"> This is another paragraph </p>
		<p>  input field <input type="text" value="bony" id="test3"> </p>

		<button id="btn1">	set text	</button>
		<button id="btn2">	set html	</button>
		<button id="btn3">	set value	</button>
		
	</body>
</html>
