<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script>
			// function call when button clicked start from here
			function myFunction()
			{
				// function call when document is ready start from here
				$(document).ready( function()
				{
					// loading start by ajaxstart method start from here
					$(document).ajaxStart( function()
					{
				    		$("#wait").css("display", "block");
				  	});
					// loading start by ajaxstart method end here

					// loading complete by ajaxcomplete method start from here
					$(document).ajaxComplete( function()
					{
						$("#wait").css("display", "none");
				  	});
					// loading complete by ajaxcomplete method end here

					// loading ajaxError method start from here
					$(document).ajaxError( function() 
					{
						$("#wait").css("display", "none");
						document.write(" Error Ocurred !!! <br>");
					});
					// loading ajaxError method end here
			

					// load all files button clicked start from here
				  	$("#button1").click( function()
					{
						$("#txt1").load("http://192.168.1.200/team/bhavya/ajax_info.txt");
						$("#txt2").load("http://192.168.1.200/team/bhavya/img.jpg");
						$("#txt2").load("http://192.168.1.200/team/bhavya/img.jpg");
						$("#txt2").load("http://192.168.1.200/team/bhavya/img.jpg");
				  	});
					// load all files button clicked end  here
				});
				// function call when document is ready end here
			}
			// function call when button clicked end here

		</script>
	</head>
	
	<body>
		<div id="txt1"> <h2> AJAX change this text </h2> </div>

		<div id="txt2"> <h2> AJAX change this text </h2> </div>
		

		<input type="button" onclick="myFunction()" id="button1" value=" Double Click For Load Contents" />

		<div id="wait" style="display:none ; width:69px ; height:89px ; border:3px solid cyan ; position:absolute ; top:40% ; left:30% ; padding:2px ;">

			<img src="http://192.168.1.200/team/bhavya/demo_wait.gif" width="64" height="64" /><br> Loading
		</div>

	</body>
</html>

