<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script>
			// function call when button clicked start from here
			function myFunction()
			{
				
			/////////////////////////////////////////////////////////////////////////////////////////////////////////////			

			// document is ready  or not function start from here
			$(document).ready( function () 
			{	
				// button click function start from here
				$("#button1").click( function()
				{
					// sample of json file url in ajax method start from here
					$.ajax( url: "http://192.168.1.200/team/bhavya/sample.json", 
					{
						method: "GET",		// type of method from GET and POST 
						dataType: "json", 	// type of response data
						timeout: 500,     	// timeout milliseconds of response
						cache: true,		// temparary data stored 
						global: false ,		// triggered globally event fired 
						content-Type: "json" ,	// request specific type of data
						
						
						// before send function for request start from here
						brforeSend: function ( xhr )
		 				{   
							$("#wait").css("display", "block");
							alert("call 1");
						},
						// before send function for request end here

						// success function for if successfully return response start from here
						success: function ( data, status, xhr )
		 				{   
							$("#wait").css("display", "none");
							alert("call 2");
						},
						// success function for if successfully return response start from here

						// error function if error generate start from here
						error: function ( jqXhr, textStatus, errorMessage ) 
						{ 
							$("#wait").css("display", "none");
							alert("call 3");
						}
						// error function if error generate end here
					});
					// ajax method end here
				 });
				 // button click function end here
			});
		}

		</script>
	</head>
	
	<body>
		<div id="txt1"> <h2> AJAX change this text </h2> </div>

		<div id="txt2"> <h2> AJAX change this text </h2> </div>

		<input type="button" onclick="myFunction()" id="button1" value="Load Contents" />

		<div id="wait" style="display:none ; width:69px ; height:89px ; border:3px solid cyan ; position:absolute ; top:40% ; left:30% ; padding:2px ;">

			<img src="http://192.168.1.200/team/bhavya/demo_wait.gif" width="64" height="64" /><br> Loading
		</div>

	</body>
</html>

