<html>
	<head>
		<title>	this is title </title>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js">  </script>
	
		<script type="text/javascript">
			// document is ready  or not function start from here
			$(document).ready( function () 
			{	
				// button click function start from here
				$("#button1").click( function()
				{
					// sample of json file url in ajax method start from here
					$.ajax( "http://192.168.1.200/team/bhavya/sample.json", 
					{
						// properties and values of start from here

						method: "GET",		// type of method from GET and POST 
						dataType: "json", 	// type of response data
						timeout: 500,     	// timeout milliseconds of response
						cache: true,		// temparary data stored 
						global: false ,		// triggered globally event fired 
						
						// properties and values of start from here

						// success function for if successfully return response start from here
						success: function ( data, status, xhr )
		 				{   
							// success callback function
							$("p").append( "First Name :- " + data.firstName + "<br>");
							$("p").append("Last Name :- " +data.lastName + "<br>"); 
							$("p").append("Address :- " + data.address.city + "<br>"); 
							$("p").append("Status :- " + status + "<br><br>" );
						},
						// success function for if successfully return response start from here

						// error function if error generate start from here
						error: function ( jqXhr, textStatus, errorMessage ) 
						{ 
							// error callback 
							$("p").append( 'Error Found in URl Of JSON File : ' + errorMessage + "<br>");
							$("p").append( 'Text Status : ' + textStatus + "<br><br>");
						}
						// error function if error generate end here
					});
					// ajax method end here
				 });
				 // button click function end here
			});
			// document is ready  or not function end here
		</script>
	</head>

	<body>
		<h1> jQuery ajax() demo  </h1>
		<p>	 </p>
		<input type="button" id="button1" value="Send Ajax request" />	
	</body>
</html>
