<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script>
			//  ready function for document start from here 
			$( document ).ready( function() 
			{
				// css method for equal to method start from here
				$( "p" ).eq(1).css( "background-color", "cyan" );
				// css method for equal to method end here
			});
			// ready function for document end here
		</script>
	</head>
	<body>
		<h1>	this is welcome message	</h1>
		<p>	this is paragrpah	</p>
		<p>	My Name is Bhavya	</p>
		<p>	this is another paragraph	</p>
	</body>
</html>

	




































		
