<html>
	<head>
		<title>	This is Title 	</title>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script>
			// function start when click on button start from here
			function myFunction()
			{
				// call when document is ready start from here
				$(document).ready( function()
				{
					// post method use to pass data in file start from here
					$.post("http://192.168.1.200/team/bhavya/ajax_info3.php",
					{
						name: "Bhavya Shah",
						city: "Ahmedabad"
					},
					// post method use to pass data in file end here

					// display all data by alert start from here
					function(data , status)
					{
						alert("Data: - " + data + "\nStatus: - " + status);
					});
					// display all data by alert end here
				});
				// call when document is ready end here
			}
			// function start when click on button end here

		</script>
	</head>

	<body>
		
		<div id="div1">	<h2>	change jquery ajax data and value </h2>	</div>
		<button type="button" onclick="myFunction()"> Change Contents	</button>
	</body>
</html>

