<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff"
        android:pathData="M366.5,1.9c-5.8,2.8 -244.9,242.2 -247,247.3 -2,5 -1.9,9.4 0.6,14.8 2.9,6.6 238.1,241.9 245.3,245.5 6.3,3.2 10.9,3.2 17.4,-0.1 8.3,-4.1 12,-12.3 10,-21.9 -1,-5 -2.1,-6.1 -114.1,-118.3l-113.2,-113.2 113.2,-113.3c92.5,-92.6 113.3,-113.9 114.3,-117.1 1.6,-4.9 0.7,-11.8 -2.1,-16.3 -4.9,-7.9 -16.3,-11.4 -24.4,-7.4z" android:strokeColor="#00000000"/>
</vector>
