<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M10.4989,0.0729c-1.8232,0.225 -3.5902,0.8812 -5.1135,1.8935 -2.3622,1.5701 -4.0824,3.8668 -4.8885,6.5384 -0.1922,0.6187 -0.3796,1.5608 -0.45,2.1935 -0.0609,0.5859 -0.0609,2.0201 0,2.606 0.5062,4.7526 3.8668,8.8116 8.4553,10.1989 0.6187,0.1922 1.5608,0.3796 2.1935,0.45 0.5859,0.0609 2.0201,0.0609 2.606,-0 2.7747,-0.2953 5.3479,-1.5561 7.3258,-3.5902 1.3545,-1.4014 2.3154,-3.0231 2.8731,-4.8651 0.3468,-1.1389 0.4968,-2.1935 0.4968,-3.4965 0,-0.9796 -0.0469,-1.5186 -0.2156,-2.3669 -0.8483,-4.312 -4.0636,-7.8554 -8.2866,-9.135 -0.6187,-0.1922 -1.5608,-0.3796 -2.1935,-0.45 -0.614,-0.0656 -2.1982,-0.0516 -2.8028,0.0234zM13.0533,2.4867c3.295,0.3796 6.1681,2.4513 7.6164,5.4932 1.0265,2.1607 1.1764,4.7057 0.4171,6.993 -1.1811,3.5481 -4.3402,6.1212 -8.0335,6.5431 -0.539,0.0609 -1.5701,0.0609 -2.1091,-0 -3.6934,-0.4218 -6.8524,-2.995 -8.0335,-6.5431 -0.7593,-2.2873 -0.6093,-4.8323 0.4171,-6.993 1.4342,-3.0184 4.3214,-5.1088 7.5601,-5.4885 0.4874,-0.0562 1.6779,-0.0562 2.1654,-0.0047z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M9.5802,7.6424c-0.1594,0.0609 -0.3703,0.3047 -0.4406,0.4968 -0.0562,0.15 -0.0703,0.8062 -0.0844,3.6512 -0.0141,3.4824 0,3.8902 0.1547,4.2089 0.1922,0.4078 0.689,0.5203 1.2046,0.2812 0.4031,-0.1922 5.9759,-3.4121 6.1775,-3.5715 0.4921,-0.3937 0.4921,-1.0218 0,-1.4155 -0.1969,-0.1547 -5.7603,-3.3746 -6.1634,-3.5668 -0.2859,-0.1359 -0.6374,-0.1687 -0.8483,-0.0844z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
