<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    tools:context=".ui.shopping_list.ShoppingActivity">

   <androidx.recyclerview.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/recyclerview"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       android:layout_margin="10dp"
       android:padding="5dp" />

   <com.google.android.material.floatingactionbutton.FloatingActionButton
       android:id="@+id/floatingbutton"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:contentDescription="@string/floatingbutton"
       android:outlineSpotShadowColor="@color/cardview_light_background"
       android:src="@drawable/ic_baseline_add_circle_24"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:rippleColor="@color/cardview_light_background" />


</androidx.constraintlayout.widget.ConstraintLayout>