<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/id_homeFragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:checked="true"
        android:checkable="true"
        android:title="Home" />

    <item
        android:id="@+id/id_profileFragment"
        android:icon="@drawable/ic_baseline_person_24"
        android:checked="true"
        android:checkable="true"
        android:title="Profile" />

    <item
        android:id="@+id/id_settingFragment"
        android:icon="@drawable/ic_baseline_settings_applications_24"
        android:checked="true"
        android:checkable="true"
        android:title="Setting" />

</menu>