<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateNewUserActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editname"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="10dp"
        android:hint="Enter Name"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editemail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editname"
        android:hint="Enter Email"
        android:layout_margin="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/createbutton"
        android:textSize="20sp"
        android:text="Create"
        android:textStyle="bold"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/editemail"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deletebutton"
        android:textSize="20sp"
        android:text="Delete"
        android:textStyle="bold"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/editemail"
        app:layout_constraintStart_toEndOf="@+id/createbutton"
        android:layout_marginLeft="20dp"
        android:gravity="center" />


</androidx.constraintlayout.widget.ConstraintLayout>