<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.base.hilt.ui.dashboard.DashboardViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.dashboard.DashboardFragment">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageViewEditProfile"
            android:layout_width="@dimen/_140sdp"
            app:shapeAppearanceOverlay="@style/ImageShapeAppearanceCircle"
            android:layout_height="@dimen/_140sdp"
            android:layout_marginTop="@dimen/_14sdp"
            android:scaleType="centerCrop"
            android:background="@drawable/ic_profile_background"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="@{(v)->viewModel.editPhotoClick()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/edit_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{(v)->viewModel.editPhotoClick()}"
            android:src="@drawable/ic_edit_icon"
            app:layout_constraintBottom_toBottomOf="@id/imageViewEditProfile"
            app:layout_constraintEnd_toEndOf="@id/imageViewEditProfile" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>