<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/ic_dashboard"
        android:icon="@drawable/ic_baseline_dashboard_24"
        android:title="Dashboard" />

    <item
        android:id="@+id/ic_setting"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Setting" />

    <item
        android:id="@+id/ic_info"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="Info" />
</menu>

