<vector android:height="96dp"
    android:viewportHeight="100"
    android:viewportWidth="100"
    android:width="96dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillAlpha="0.3"
        android:fillColor="#ABC0D2"
        android:fillType="evenOdd"
        android:pathData="M50,50m-50,0a50,50 0,1 1,100 0a50,50 0,1 1,-100 0"
        android:strokeAlpha="0.3" />
    <path
        android:fillColor="#FFF"
        android:fillType="evenOdd"
        android:pathData="M30.693,57.618c1.992,-1.536 4.53,-2.63 7.405,-3.17 1.192,-0.228 2.426,-0.256 11.71,-0.285 5.709,-0.014 10.884,0.028 11.487,0.1 3.492,0.383 6.396,1.464 8.808,3.284 1.22,0.91 2.777,2.602 2.777,3.028 0,0.17 -0.365,0.839 -0.827,1.507 -3.226,4.691 -7.953,8.274 -13.268,10.066 -11.108,3.739 -23.254,-0.342 -29.958,-10.066 -0.462,-0.668 -0.827,-1.336 -0.827,-1.507 0,-0.412 1.417,-1.962 2.693,-2.957zM38.75,35.528c0.895,-4.431 4.363,-8.069 8.74,-9.17 5.733,-1.435 11.69,1.548 13.956,6.997 1.16,2.76 1.16,6.132 0.028,8.975 -1.539,3.833 -5.076,6.634 -9.23,7.29 -5.873,0.92 -11.62,-2.76 -13.284,-8.502 -0.434,-1.492 -0.531,-4.028 -0.21,-5.59z" />
</vector>