<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mynav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.simplefragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_dataFragment"
            app:destination="@id/dataFragment"
            app:popUpToInclusive="false" />
            </fragment>
    <fragment
        android:id="@+id/dataFragment"
        android:name="com.example.simplefragment.DataFragment"
        android:label="fragment_data"
        tools:layout="@layout/fragment_data">
        <action
            android:id="@+id/action_dataFragment_to_newFragment"
            app:destination="@id/newFragment"
            app:popUpToInclusive="false"/>
        <argument android:name="message"
            app:argType="string"
            android:defaultValue="Hello World" />
    </fragment>
    <fragment
        android:id="@+id/newFragment"
        android:name="com.example.simplefragment.NewFragment"
        android:label="fragment_new"
        tools:layout="@layout/fragment_new">
        <action
            android:id="@+id/action_newFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>