<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="margin0">0dp</dimen>
    <dimen name="margin2">2dp</dimen>
    <dimen name="margin4">4dp</dimen>
    <dimen name="margin8">8dp</dimen>
    <dimen name="margin16">16dp</dimen>
    <dimen name="margin24">24dp</dimen>
    <dimen name="margin32">32dp</dimen>
    <dimen name="margin64">64dp</dimen>
    <dimen name="margin124">124dp</dimen>

    <dimen name="textSize14">14sp</dimen>
    <dimen name="textSize16">16sp</dimen>
    <dimen name="textSize18">18sp</dimen>
    <dimen name="textSize20">20sp</dimen>
</resources>