<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_40sdp"
    android:height="@dimen/_40sdp"
    android:viewportWidth="29"
    android:viewportHeight="29">
    <path
        android:pathData="M14.5,0.96c-3.739,0 -7.124,1.516 -9.574,3.966S0.96,10.76 0.96,14.5s1.516,7.124 3.966,9.574S10.76,28.04 14.5,28.04c3.74,0 7.124,-1.515 9.574,-3.966 2.45,-2.45 3.966,-5.835 3.966,-9.574s-1.515,-7.124 -3.966,-9.574C21.624,2.476 18.24,0.96 14.5,0.96z"
        android:strokeWidth="1.92"
        android:fillColor="@color/purple_500"
        android:strokeColor="#F6F6F6"
        android:fillType="evenOdd" />
    <path
        android:pathData="M17.662,9c0.393,0 0.77,0.157 1.045,0.434l1.86,1.86c0.277,0.277 0.433,0.653 0.433,1.045 0,0.391 -0.156,0.767 -0.433,1.044l-6.793,6.79c-0.419,0.483 -1.013,0.78 -1.693,0.827L9,21v-0.6l0.002,-2.529c0.051,-0.632 0.345,-1.22 0.794,-1.616l6.821,-6.82c0.277,-0.279 0.653,-0.435 1.045,-0.435zM15.397,12.256l-4.962,4.96c-0.253,0.224 -0.41,0.537 -0.435,0.824v1.959l1.915,0.001c0.334,-0.024 0.645,-0.179 0.894,-0.464l4.934,-4.934 -2.346,-2.346zM17.773,10c-0.076,0 -0.149,0.03 -0.202,0.084l-1.314,1.313 2.346,2.346 1.312,-1.311c0.055,-0.055 0.085,-0.128 0.085,-0.204 0,-0.077 -0.03,-0.15 -0.085,-0.205l-1.94,-1.939c-0.053,-0.054 -0.126,-0.084 -0.202,-0.084z"
        android:fillColor="#FFF"
        android:fillType="evenOdd" />
</vector>
