<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    android:layout_margin="7dp"
    android:layout_height="wrap_content">

<TextView
    android:id="@+id/body"
    android:text="This is body"
    android:padding="5dp"
    android:textSize="16sp"
    android:layout_margin="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

</androidx.cardview.widget.CardView>