<resources>

    <!--    margins-->
    <dimen name="margin0">0dp</dimen>
    <dimen name="margin0.5">0.5dp</dimen>
    <dimen name="margin1">1dp</dimen>
    <dimen name="margin3">3dp</dimen>
    <dimen name="margin4">4dp</dimen>
    <dimen name="margin8">8dp</dimen>
    <dimen name="margin12">12dp</dimen>
    <dimen name="margin13">13dp</dimen>
    <dimen name="margin14">14dp</dimen>
    <dimen name="margin16">16dp</dimen>
    <dimen name="margin24">24dp</dimen>
    <dimen name="margin32">32dp</dimen>
    <dimen name="margin56">56dp</dimen>
    <dimen name="margin64">64dp</dimen>
    <dimen name="margin86">86dp</dimen>
    <dimen name="margin124">124dp</dimen>
    <dimen name="margin154">154dp</dimen>
    <dimen name="margin186">186dp</dimen>

    <dimen name="margin100">100dp</dimen>
    <dimen name="margin200">200dp</dimen>
    <dimen name="margin256">256dp</dimen>
    <dimen name="margin356">356dp</dimen>
    <dimen name="margin456">456dp</dimen>

    <!--    textSize-->
    <dimen name="sp10">10sp</dimen>
    <dimen name="sp12">12sp</dimen>
    <dimen name="sp13">13sp</dimen>
    <dimen name="sp14">14sp</dimen>
    <dimen name="sp15">15sp</dimen>
    <dimen name="sp16">16sp</dimen>
    <dimen name="sp18">18sp</dimen>
    <dimen name="sp20">20sp</dimen>
    <dimen name="sp22">22sp</dimen>
    <dimen name="sp23">23sp</dimen>
    <dimen name="sp24">24sp</dimen>
    <dimen name="sp25">25sp</dimen>
    <dimen name="sp28">28sp</dimen>
    <dimen name="sp32">32sp</dimen>
    <dimen name="sp36">36sp</dimen>
    <dimen name="sp40">40sp</dimen>
    <dimen name="fab_margin">16dp</dimen>
</resources>
