<resources>
    <string name="app_name">TodoList</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="home">Home</string>
    <string name="menu">Menu</string>
    <string name="todo">TODO</string>
    <string name="title">Title</string>
    <string name="note">Note</string>
    <string name="add_note">Add Note</string>
    <string name="remove_note">Remove Note</string>
    <string name="removed">Note Removed</string>
    <string name="undo">Undo</string>
</resources>