<!DOCTYPE html>
<html>
	<head>
		<title> 
			This Is Title of fileupload form
		</title>
		
		<h1> fileupload Form </h1> 

		<script type="text/javascript">

		function fileValidation()
		{
			    var valid = true;
			    var file_name = "";
			    var file_type = "";
			    var file_size = "";
			    var error_msg = "";
			    var valid_size = 2*1000*1000;
			    var display_error = document.getElementById('file_error');
			    var file = document.getElementById("fileupload").files[0];
			 
			    if(file.length != 0)
			    {
				file_name = file.name;
				file_size = file.size;
				file_type = file.type;
				 
				if(file_type!="image/png" && file_type!="image/jpeg" && file_type!="image/jpg")
				{
				    valid = false;
				    alert(" Only 'PNG', 'JPG & JPEG file type supported.";
				}
			 
				if(file_size > valid_size)
				{
				    valid = false;
				    alert(" Filesize should be upto 2MB.";
				}
			 
			    }
			    else
			    {
				valid = false;
				alert(" Please select any image file.";
			    }
			 
			 
			    if(valid==true)
			    {
				alert("File pass all validation. Now it is ready to send.");
				/*Write ajax code here to send file to the server.*/
				return true;
			    }
			    else
			    {
				display_error.innerHTML = error_msg;
				return false;
			    }
			 
		}

		</script>
	</head>  

	<body bgcolor="#f2f2f2">

		<p id="demo"> </p>
		<form name="file_upload" method="post" action="" enctype="multipart/form-data"> 
		
		<table>	
			<tr>
				<td>	Profile (PNG, JPG, JPEG) :-	</td>
				<td>
					<input type="file" id="fileupload" name="fileupload">

				</td>
			</tr>

			<tr>
				<td> 	<input type="submit" name="submit" value="insert" onclick="fileValidation()">	</td>
			</tr>

			<tr> <td> <p id="error_msg"> </p> </td> </tr>
		</table>

		</form>	
	</body>
</html>



