<!DOCTYPE html>
<html>
	<head>
		<title> 
			This Is Title of fileupload form
		</title>
		
		<h1> fileupload Form </h1> 
 		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script>


			// Validation Form function start from here

			function fileUploadValidation()
			 {
		  		// Variable Declaration Starts from here
	 			 var file = document.getElementById("fileupload").files[0];  
				 var fileSize = (file.size / 1024 / 1024).toFixed(2);
				 var fileType = file.type.split('/').pop().toLowerCase(); 
				 
		/*		 var img = new Image();
			    	img.onload = function () {
				height = img.height;
				width = img.width;
				alert(width + " " + height);
		*/		 
				if (file.length == 0) 
				{
					alert("plz select Image"); 
				}
				if(fileSize > 2 ) 
				{
					alert("plz select filesize less than 2 mb"); 
					
			    	}
			        if(fileType != "jpeg" && fileType != "jpg" && fileType != "png") 
				{
					alert("plz select only jpg / jpeg / png file"); 
				} 	        
				else 
				{
					alert("fullfill all condition");
					document.getElementById("demo1").innerHTML = "File Size :-" +fileSize + "File Type :-" +fileType;
				}
			}
		
	$(document).ready(function (e) 
	{
		 $("#file_upload").on('submit',(function(e) 
		 {
		  e.preventDefault();
		  $.ajax({
		   url: "http://192.168.1.200/team/bhavya/pdo/file_upload_ajax_file.php",
		   type: "POST",
		   data:  new FormData(this),
		   contentType: false,
		   cache: false,
		   processData:false,
		   beforeSend : function()
		   {
		    
		   },
		   success: function(data)
		    {
		   	$("#demo2").append(data);
			
		    },
		     error: function(e) 
		      {
		    	alert ("error");
		      }          
		    });
		 }));
	});
		
			
		</script>
	</head>  

	<body bgcolor="#f2f2f2">

		
		<form id="file_upload" name="file_upload" method="post" enctype="multipart/form-data" > 
		
		<table>	
			<tr>
				<td>	Profile (PNG, JPG, JPEG) :-	</td>
				<td>
					<input type="file" id="photo_file" name="photo_file" >
					
				</td>	
			</tr>

			<tr>
				<td> 	
				<input type="submit" name="submit" id="submit" value="Upload" onchange="fileUploadValidation()">	
				</td>
			</tr>
		</table>
			
		</form>	<p id="demo1"> </p><p id="demo2"> </p><p id="demo3"> </p><p id="demo4"> </p>
	</body>
</html>



