<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.2109375"
      android:scaleY="0.2109375">
    <group>
      <clip-path
          android:pathData="M0,0h512v512h-512z"/>
      <path
          android:pathData="M0,0h512v512h-512z"
          android:fillColor="#f9f9f9"/>
      <path
          android:pathData="M0,0h512v512h-512z"
          android:fillColor="#f9f9f9"/>
    </group>
  </group>
</vector>
