<html>
	<head>
		<title> 
			This Is Title
		</title>

		<script  type="text/javascript">

			// Validation Form function start from here

			function validationForm()
			 {
		  		// Variable Declaration Starts from here

				var name = document.getElementById("name").value;

				var letters = /^[A-Za-z ]+$/;

				var mobile = document.getElementById("mobile").value;

				var email = document.getElementById("email").value;

				var expression  = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;

				var gender = document.getElementsByName("gender");

				var contry = document.getElementsByName("contry");

				var adress = document.getElementById("adress").value;

				var hobby = document.getElementById("hobby");

				var hobby2 = hobby.options[hobby.selectedIndex];

				var password = document.getElementById("password").value;

				var confirmPassword = document.getElementById("confirmPassword").value;

				var passwordExpression = new RegExp("^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#\$%\^&\*])(?=.{8,})");
				
				// Variable Declaration Ends here				
		  			
				// Name Validation start from here
				if( name == "" || letters.test(name) == false )
				{
					document.getElementById("nameError").style.color="red";	
					document.getElementById("nameError").innerHTML = "Please enter name";	
				}
				// Name Validation end here	

				// Mobile No Validation start from here

			 	 if( mobile == "" || isNaN(mobile) || mobile.length != 10 )
				{
					document.getElementById("mobileError").style.color="red";
					document.getElementById("mobileError").innerHTML = "Please enter mobile no";
				}
				// Mobile No Validation ends here
		
				//  Email Validation start from here

				if( expression.test(email) == false )
				{
					document.getElementById("emailError").style.color="red";
					document.getElementById("emailError").innerHTML = "Please enter the valid email !!";
				}				
				//  Email Validation ends here

				// Radio Button validation start from here
				
				if( gender[0].checked == false && gender[1].checked == false && gender[2].checked == false )
				{	
					document.getElementById("genderError").style.color="red";	
			
					document.getElementById("genderError").innerHTML = "Plz Select Gender !!";
				}
				// Radio Button validation ends here
              			
				// Checkbox validation start from here
				
				if( contry[0].checked == false && contry[1].checked == false && contry[2].checked == false )
				{	
					document.getElementById("contryError").style.color="red";
				
					document.getElementById("contryError").innerHTML = "Plz Select  Atleast One Country !!";
				}
				
				// Checkbox validation ends here
		
				// Adress validation start from here
				
				if( adress.length == "" )
				{
					document.getElementById("adressError1").style.color="red";

					document.getElementById("adressError1").innerHTML = "Plz Enter Residence Adress !!";
				}
	
				else if( adress.length <= 20 || adress.length >= 100 )
				{
					document.getElementById("adressError2").style.color="red";

					document.getElementById("adressError2").innerHTML = "Residence Adress Length Should Be Between 20 To 100 Character !!";
				}
			
				// Adress validation ends here
	

				// Dropdownlist Validation start from here

				if( hobby2.index == 0 )
				{
					document.getElementById("hobbyError").style.color="red";

					document.getElementById("hobbyError").innerHTML = "Plz  Select Hobby !!";
				}
				
				// Dropdownlist Validation ends here

				//  Password Validation start from here

				if( password == "" )
				{
					document.getElementById("passwordError1").style.color="red";

					document.getElementById("passwordError1").innerHTML = "Please enter password !!";
				}
				
				else if( passwordExpression.test(password) == false )
				{
					document.getElementById("passwordError2").style.color="red";

					document.getElementById("passwordError2").innerHTML = "PassWord Must Be Min. Length = 8 , Lowercase  = 1 , Uppercase = 1 , Digit = 1 , Special Character = 1 !!";
				}

				//  Password Validation ends here


				//  Confirm Password Validation start from here

				if( confirmPassword == "" || !(password === confirmPassword ))
				{
					document.getElementById("confirmPasswordError").style.color="red";

					document.getElementById("confirmPasswordError").innerHTML = "Please enter same password !!";
				}
				
				//  Confirm Password Validation ends here

				// All Values Print Start from here

				else 
				{
					//  Name By TextBox starts from here

					document.getElementById("nameValue").innerHTML = "Name :- " +name;
					
					
					//  Mobile No starts from here

					document.getElementById("mobileValue").innerHTML = "Mobile No :-" +mobile;

					//  Email starts from here

					document.getElementById("emailValue").innerHTML = "Email :-" +email;
					
					//  gender By Radio Button starts from here

					if( gender[0].checked == true )
					{
						document.getElementById("genderValue").innerHTML = "Gender:- " +gender[0].value;
					}
		
					else if( gender[1].checked == true )
					{
						document.getElementById("genderValue").innerHTML = "Gender:- " +gender[1].value;
              				}
					
					else if( gender[2].checked == true )
					{
						document.getElementById("genderValue").innerHTML = "Gender:- " +gender[2].value;
              				}
					
					//  gender By Radio Button ends here


					// contry By Checkbox starts from here

					if( contry[0].checked == true )
					{
						document.getElementById("contryValue1").innerHTML = "Contry :-" +contry[0].value;
					}

					if( contry[1].checked == true )
					{
						document.getElementById("contryValue2").innerHTML = "Contry :-" +contry[1].value;
              				}
					
					if( contry[2].checked == true )
					{
						document.getElementById("contryValue3").innerHTML = "Contry :-" +contry[2].value;
              				}

					// contry By Checkbox ends here

			
					//  Adress By Textarea starts from here

					if( adress.length >= 20 && adress.length <= 100 )
					{
						document.getElementById("adressValue").innerHTML = "Adress :-" +adress;
					}
					//  Adress By Textarea ends here
					

					//  Hobby By Dropdownlist starts from here

					document.getElementById("hobbyValue").innerHTML = "Hobby :-" +hobby.value;
	
					//  Password starts from here

					document.getElementById("passwordValue").innerHTML = "Password :-" +password;

					// Confirm Password starts from here

					document.getElementById("confirmPasswordValue").innerHTML = "Confirm Password :-" +confirmPassword;
				}	
				// All Values Print Start from here
			}

			// Validation Function End Here


			// Error message function start from here
		
			function errorMessage()
			{
				// Error message By Id starts from here

				document.getElementById("nameError").innerHTML = "";

				document.getElementById("mobileError").innerHTML = "";

				document.getElementById("emailError").innerHTML = "";

				document.getElementById("genderError").innerHTML = "";

				document.getElementById("contryError").innerHTML = "";

				document.getElementById("adressError1").innerHTML = "";

				document.getElementById("adressError2").innerHTML = "";

				document.getElementById("hobbyError").innerHTML = "";

				document.getElementById("passwordError1").innerHTML = "";

				document.getElementById("passwordError2").innerHTML = "";

				document.getElementById("confirmPasswordError").innerHTML = "";
				
				// Error message By Id ends here
			}
			// Error message function ends here

		</script>	
       		 	
	</head>

	<body bgcolor="#f2f2f2">

		<form method="post" align="center">
		
		<table>
			
			<tr>
				<td>	Name :-	 </td>

				<td>	<input type="text" name="Name" id="name" placeholder="Enter Name" onkeyup="errorMessage()" autofocus="autofocus"> 
				</td>

				<td>	
					<p id="nameError">	</p>	
				</td>
		 	</tr>
		

			<tr>
				<td>	Mobile No :-	</td>

				<td>	<input type="phone" id="mobile" placeholder="Enter Mobile No" pattern=/^\d{10}$/; maxlength="10" onkeyup="errorMessage()"> 	
				</td> 

				<td>	
					<p id="mobileError">	</p>	
				</td>
			</tr>
		

			<tr>
				<td>	Email Id :- 	</td>
				<td>	
					<input type="email" name="Email" id="email" placeholder="Enter Email" required="required" onkeyup="errorMessage()">	
				</td>

				<td>	
					<p id="emailError">	</p>		
				</td>
			<tr>

			<tr>
				<td>	Gender :- 	</td>

				<td>	<input type="radio" name="gender" value="Male" onmousedown="errorMessage()"> Male  

       			  	  	<input type="radio" name="gender" value="Female" onmousedown="errorMessage()"> Female 

				  	<input type="radio" name="gender" value="Others" onmousedown="errorMessage()"> Others  
				</td>

				<td>	
					<p id="genderError">	</p>
				</td>
			</tr>

			<tr>
				<td>	Contry :- 	</td>

				<td>	<input type="checkbox" name="contry" value="india" onmousedown="errorMessage()"> India

					<input type="checkbox" name="contry" value="china" onmousedown="errorMessage()"> China

					<input type="checkbox" name="contry" value="srilanka" onmousedown="errorMessage()"> Srilanka 
				</td>

				<td>	
					<p id="contryError">	</p>	
				</td>
			</tr>

			<tr>
				<td>	Adress :- 	</td>

				<td>	<textarea name="adress" id="adress" rows="5" cols="30" onkeyup="errorMessage()">   </textarea>
				</td>

				<td>
					<p id="adressError1">	<p id="adressError2">	</p>	
				</td>
			</tr>
		
			<tr>
				<td>	Hobby :-   </td>

				<td>	<select id="hobby" onmouseup="errorMessage()">	
			
						<option>	Select		</option>
	
						<option>	Cricket		</option>

						<option>	Football	</option>

						<option>	Vollyball	</option>

						<option>	Tennis		</option>
				    	</select>	
				</td>

				<td>	
					<p id="hobbyError">	</p>	
				</td>
			</tr>
			
			
			<tr>
				<td>	Password :-	</td>

				<td>	<input type="password" id="password" placeholder="Enter Password" onkeyup="errorMessage()"> 	
				</td> 

				<td>	
					<p id="passwordError1">	</p>	

					<p id="passwordError2">	</p>	
				</td>
			</tr>

			<tr>
				<td>	Confirm Password :-	</td>

				<td>	<input type="password" id="confirmPassword" placeholder="Enter confirm Password" onkeyup="errorMessage()"> 	
				</td> 

				<td>	
					<p id="confirmPasswordError">	</p>	
				</td>
			</tr>
		
			
			<tr>
				<td>	</td>

				<td>	
					<input type="button" value="Submit" id="btnSubmit" onclick="validationForm()">
				</td>
			</tr>
		</table>

		</form>

		<div>
			<p id="nameValue">	</p>

			<p id="mobileValue">	</p>

			<p id="emailValue">	</p>

			<p id="genderValue">	</p>

			<p id="contryValue1">	</p>

			<p id="contryValue2">	</p>

			<p id="contryValue3">	</p>

			<p id="adressValue">	</p>

			<p id="hobbyValue">	</p>

			<p id="passwordValue">	</p>

			<p id="confirmPasswordValue">	</p>
		</div>
	</body>

</html>
